
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ACT Basics &#8212; ARM Tutorials</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Day 3 - Py-ART and Pangeo" href="day4-overview.html" />
    <link rel="prev" title="MetPy Tutorial - Making a Skew-T!" href="MetPy%2002%20-%20Making%20a%20SkewT.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/arm_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ARM Tutorials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Science Workshop
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../presentations/view-abstracts.html">
   Workshop Abstracts
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="day1-overview.html">
   Day 1 - Introductions!
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="jupyter-intro.html">
     JupyterLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Scientific_Libraries_Numpy.html">
     Working with Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Scientific_Libraries_Pandas.html">
     Working with Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Scientific_Libraries_Xarray.html">
     Working with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="github-intro.html">
     An Introduction to Github
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="forking_cloning.html">
     Forking a Repository
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="branching-forking-github-ui.html">
     Branching and Pull Requests on the Github Website
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="day2-overview.html">
   Day 2 - Data + Packages
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ARM-Data-Access.html">
     Accessing ARM Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/esmac-diags.html">
     ESMAC Diagnostics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_contour_2d_timeseries.html">
     ESMAC: Generate timeseries of size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_contour_size_diurnalcycle.html">
     ESMAC: Generate diurnal cycle of size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_contour_size_timeseries.html">
     ESMAC: Generate timeseries of size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_plot_bar_composition.html">
     ESMAC: Generate bar plot for aerosol composition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_plot_hist.html">
     ESMAC: Generate a 1-D Historgram Plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_plot_mean_size.html">
     ESMAC: Generate mean size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="EMC2_demo_w_E3SM.html">
     Using EMC² to Process E3SM Output
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="day3-overview.html">
   Day 3 - MetPy and ACT
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="MetPy%2001%20-%20Overview.html">
     MetPy Tutorial - Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="MetPy%2002%20-%20Making%20a%20SkewT.html">
     MetPy Tutorial - Making a Skew-T!
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     ACT Basics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="day4-overview.html">
   Day 3 - Py-ART and Pangeo
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pyart-basics.html">
     PyART Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pyart-gridding.html">
     Py-ART Gridding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pyart-corrections.html">
     Py-ART Corrections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xarray.html">
     Introduction to Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xarray-computation-masking.html">
     Computations and Masks with Xarray
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Value Added Products (VAPs)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/2DS-AIR/aaf2dsh.c1.html">
   AAF2DSH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/2DS-AIR/aaf2dsv.c1.html">
   AAF2DSV.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ACSMCDCE/acsmcdce.c1.html">
   ACSMCDCE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ACSMCDCE/acsmcdce.c2.html">
   ACSMCDCE.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERINF/aerich1nf1turn.c1.html">
   AERICH1NF1TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERINF/aerich2nf1turn.c1.html">
   AERICH2NF1TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERIOE/aerioe1turn.c1.html">
   AERIOE1TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERIPROF/aeri01prof3feltz.c1.html">
   AERI01PROF3FELTZ.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERIPROF/aeriprof3feltz.c1.html">
   AERIPROF3FELTZ.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERIPROF/qmeaeriprof.c1.html">
   QMEAERIPROF.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AEROSOLBE/aerosolbe1turn.c1.html">
   AEROSOLBE1TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AIP/aip1ogren.c1.html">
   AIP1OGREN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AIP/aipavg1ogren.c1.html">
   AIPAVG1OGREN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AIP/aipfitrh1ogren.c1.html">
   AIPFITRH1OGREN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-MFRSR/mfrsr7nchaod1mich.c1.html">
   MFRSR7NCHAOD1MICH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-MFRSR/mfrsr7nchcal.c1.html">
   MFRSR7NCHCAL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-MFRSR/mfrsraod1mich.c1.html">
   MFRSRAOD1MICH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-MFRSR/mfrsrcal.c1.html">
   MFRSRCAL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-NIMFR/nimfraod1mich.c1.html">
   NIMFRAOD1MICH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD/sasheniraod.c1.html">
   SASHENIRAOD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD/sashevisaod.c1.html">
   SASHEVISAOD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOP/aopclap1flynn1m.c1.html">
   AOPCLAP1FLYNN1M.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOP/aoppsap1flynn1h.c1.html">
   AOPPSAP1FLYNN1H.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOP/aoppsap1flynn1m.c1.html">
   AOPPSAP1FLYNN1M.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOSCCNAVG/aosccnavg.c1.html">
   AOSCCNAVG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOSCCNAVG/aosccnavg.c2.html">
   AOSCCNAVG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOSSP2BC/aossp2rbc1m.c1.html">
   AOSSP2RBC1M.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ARMBE/armbeatm.c1.html">
   ARMBEATM.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ARMBE/armbecldrad.c1.html">
   ARMBECLDRAD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ARSCL/arscl1cloth.c1.html">
   ARSCL1CLOTH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ARSCL/arsclbnd1cloth.c1.html">
   ARSCLBND1CLOTH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BAEBBR/30baebbr.c1.html">
   30BAEBBR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BBHRP/1bbhrpripbe1mcfarlane.c1.html">
   1BBHRPRIPBE1MCFARLANE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BBHRP/30bbhrpripbe1mcfarlane.c1.html">
   30BBHRPRIPBE1MCFARLANE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BEFLUX/beflux1long.c1.html">
   BEFLUX1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BEFLUX/qcflux1long.c1.html">
   QCFLUX1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CCNPROF/rlccnprof1ghan.c1.html">
   RLCCNPROF1GHAN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CCNSMPSKAPPA/aosccnsmpskappa.c1.html">
   AOSCCNSMPSKAPPA.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CLAP/aosclap3w.c1.html">
   AOSCLAP3W.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CLDTYPE/cldtype.c1.html">
   CLDTYPE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CMAC/csaprsurcmac.c0.html">
   CSAPRSURCMAC.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CMAC2/cmac2.c1.html">
   CMAC2.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CMAC2/csapr2cmacppi.c1.html">
   CSAPR2CMACPPI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CSPHOTCOD/csphotcod2chiu.c1.html">
   CSPHOTCOD2CHIU.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DIFFCOR/brs1dutt.c1.html">
   BRS1DUTT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DIFFCOR/siros1dutt.c1.html">
   SIROS1DUTT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DIFFCOR/sirs1dutt.c1.html">
   SIRS1DUTT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DLPROF-WIND/dlprofwind4news.c1.html">
   DLPROFWIND4NEWS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DLPROF-WSTATS/dlprofwstats4news.c1.html">
   DLPROFWSTATS4NEWS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/FCDP-AIR/aaffcdp.c1.html">
   AAFFCDP.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/GVR/gvr.c1.html">
   GVR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/HVPS-AIR/aafhvps.c1.html">
   AAFHVPS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/INLETCVI-AIR/aafinletcvi.c1.html">
   AAFINLETCVI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/INTERPSONDE/interpolatedsonde.c1.html">
   INTERPOLATEDSONDE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KASACRGRIDRHI/kasacrgridrhi.c1.html">
   KASACRGRIDRHI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCL/arsclkazr1kollias.c0.html">
   ARSCLKAZR1KOLLIAS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCL/arsclkazr1kollias.c1.html">
   ARSCLKAZR1KOLLIAS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCL/arsclkazrbnd1kollias.c0.html">
   ARSCLKAZRBND1KOLLIAS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCL/arsclkazrbnd1kollias.c1.html">
   ARSCLKAZRBND1KOLLIAS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCLCLOUDSAT/arsclkazrcloudsat.c1.html">
   ARSCLKAZRCLOUDSAT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazr2cfrcorge.c0.html">
   KAZR2CFRCORGE.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazr2cfrcormd.c0.html">
   KAZR2CFRCORMD.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazr2cfrcorpr.c0.html">
   KAZR2CFRCORPR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazrcfrcorge.c0.html">
   KAZRCFRCORGE.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazrcfrcorge.c1.html">
   KAZRCFRCORGE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazrcfrcormd.c0.html">
   KAZRCFRCORMD.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazrcfrcormd.c1.html">
   KAZRCFRCORMD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorge.c0.html">
   KAZRCORGE.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorge.c1.html">
   KAZRCORGE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorhi.c0.html">
   KAZRCORHI.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorhi.c1.html">
   KAZRCORHI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcormd.c0.html">
   KAZRCORMD.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcormd.c1.html">
   KAZRCORMD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorpr.c0.html">
   KAZRCORPR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/LCLHEIGHT/lcl.c1.html">
   LCL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/LDQUANTS/ldquants.c1.html">
   LDQUANTS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/LSSONDE/lssonde.c1.html">
   LSSONDE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MASCPARTICLES/mascparticles.c1.html">
   MASCPARTICLES.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MASCPARTICLES/mascparticlesavg.c1.html">
   MASCPARTICLESAVG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MERGESONDE/mergesonde1mace.c1.html">
   MERGESONDE1MACE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MERGESONDE/mergesonde2mace.c1.html">
   MERGESONDE2MACE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MFRSRCLDOD/mfrsrcldod1min.c1.html">
   MFRSRCLDOD1MIN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MFRSRLANG/mfrsr7nchlangley.c1.html">
   MFRSR7NCHLANGLEY.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MFRSRLANG/mfrsr7nchlangplot.c1.html">
   MFRSR7NCHLANGPLOT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MFRSRLANG/mfrsrlangplot.c1.html">
   MFRSRLANGPLOT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MICROBASE/microbasepi.c1.html">
   MICROBASEPI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MICROBASE/microbasepi2.c1.html">
   MICROBASEPI2.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MICROBASE/microbasepiavg.c1.html">
   MICROBASEPIAVG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MPLAVG/mplpolavg.c1.html">
   MPLPOLAVG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MPLCMASK/30smplcmask1zwang.c1.html">
   30SMPLCMASK1ZWANG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MPLNOR/mplnor1camp.c1.html">
   MPLNOR1CAMP.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MWRRET/mwrret1liljclou.c1.html">
   MWRRET1LILJCLOU.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MWRRET/mwrret1liljclou.c2.html">
   MWRRET1LILJCLOU.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MWRRETV2/mwrret2turn.c1.html">
   MWRRET2TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/NAVMET-AIR/aafnaviwg.c1.html">
   AAFNAVIWG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/NDROP/ndropmfrsr.c1.html">
   NDROPMFRSR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/NEPHELOMETER/aosnephdry.c1.html">
   AOSNEPHDRY.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/NEPHELOMETER/aosnephwet.c1.html">
   AOSNEPHWET.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/OKMSOIL/okmsoil.c1.html">
   OKMSOIL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/OZONE-AIR/aafo3.c1.html">
   AAFO3.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PBLHT/pblhtmpl1sawyerli.c1.html">
   PBLHTMPL1SAWYERLI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PBLHT/pblhtsonde1mcfarl.c1.html">
   PBLHTSONDE1MCFARL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PBLHT/pblhtsondeyr1mcfarl.c1.html">
   PBLHTSONDEYR1MCFARL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PCCP/pccp.c1.html">
   PCCP.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PSAP/aospsap3w.c1.html">
   AOSPSAP3W.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcrad1long.c1.html">
   QCRAD1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcrad1long.c2.html">
   QCRAD1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcradbeflux1long.c1.html">
   QCRADBEFLUX1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcradbeflux1long.c2.html">
   QCRADBEFLUX1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcradbrs1long.c1.html">
   QCRADBRS1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcradbrs1long.c2.html">
   QCRADBRS1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RADFLUXANAL/radflux1long.c1.html">
   RADFLUX1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RADFLUXANAL/radflux1long.c2.html">
   RADFLUX1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RADFLUXANAL/radfluxbrs1long.c2.html">
   RADFLUXBRS1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RIPBE/ripbe1mcfarlane.c1.html">
   RIPBE1MCFARLANE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF-FEX/rlproffex1thor.c0.html">
   RLPROFFEX1THOR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF-FEX/rlproffexaux1thor.c0.html">
   RLPROFFEXAUX1THOR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF-FEX/rlproffexcnt1thor.c0.html">
   RLPROFFEXCNT1THOR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF-FEX/rlproffexext1thor.c0.html">
   RLPROFFEXEXT1THOR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10rlprofasr1ferr.c0.html">
   10RLPROFASR1FERR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10rlprofbe1news.c1.html">
   10RLPROFBE1NEWS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10rlprofdep1turn.c0.html">
   10RLPROFDEP1TURN.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10rlprofext1ferr.c0.html">
   10RLPROFEXT1FERR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10srlprofasr1ferr.c0.html">
   10SRLPROFASR1FERR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/2rlprofdep1turn.c0.html">
   2RLPROFDEP1TURN.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/rlprofmerge1turn.c0.html">
   RLPROFMERGE1TURN.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/rlprofmerge2news.c0.html">
   RLPROFMERGE2NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/rlprofmrtempcal.c0.html">
   RLPROFMRTEMPCAL.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFMR/10rlprofmr1turn.c0.html">
   10RLPROFMR1TURN.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFMR/rlprofmr2news.c0.html">
   RLPROFMR2NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFMR/rlprofmr2news10m.c0.html">
   RLPROFMR2NEWS10M.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFTEMP/10rlproftemp1news.c0.html">
   10RLPROFTEMP1NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFTEMP/60rlproftemp1news.c0.html">
   60RLPROFTEMP1NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFTEMP/rlproftemp2news.c0.html">
   RLPROFTEMP2NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFTEMP/rlproftemp2news10m.c0.html">
   RLPROFTEMP2NEWS10M.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SACRADV3D3C/kasacradv3d3c.c1.html">
   KASACRADV3D3C.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SACRADVQVP/kasacradvqvp.c0.html">
   KASACRADVQVP.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SACRADVVAD/kasacradvvad.c0.html">
   KASACRADVVAD.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SACRADVVAD/kasacradvvad.c1.html">
   KASACRADVVAD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SFCCLDGRID/15swfcldgrid1long.c1.html">
   15SWFCLDGRID1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SFCCLDGRID/sfccldgrid2longcaracena.c1.html">
   SFCCLDGRID2LONGCARACENA.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SFCCLDGRID/sfccldgrid2longstation.c1.html">
   SFCCLDGRID2LONGSTATION.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SHALLOWCUMULUS/shallowcumulus.c1.html">
   SHALLOWCUMULUS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SHALLOWCUMULUS/shcusummary.c1.html">
   SHCUSUMMARY.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SO2-AIR/aafso2.c1.html">
   AAFSO2.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SONDEADJUST/sondeadjust.c1.html">
   SONDEADJUST.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SONDEGRID/griddedsonde.c0.html">
   GRIDDEDSONDE.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SP2-AIR/aafsp2rbc10s.c1.html">
   AAFSP2RBC10S.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SURFSPECALB/surfspecalb1mlawer.c1.html">
   SURFSPECALB1MLAWER.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SWFLUXANAL/15swfcldfac1long.c1.html">
   15SWFCLDFAC1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SWFLUXANAL/1swfanalsirs1long.c1.html">
   1SWFANALSIRS1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/TDMA/tdmaapssize.c1.html">
   TDMAAPSSIZE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/TWRMR/1twrmr.c1.html">
   1TWRMR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/TWRMR/30twrmr.c1.html">
   30TWRMR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/VARANAL/180varanaecmwf.c1.html">
   180VARANAECMWF.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/VARANAL3D/180varanal3dera5.c1.html">
   180VARANAL3DERA5.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/VARANAL3D/180varanal3dncep.c1.html">
   180VARANAL3DNCEP.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/VDISQUANTS/vdisquants.c1.html">
   VDISQUANTS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/WACRARSCL/arsclwacr1kollias.c1.html">
   ARSCLWACR1KOLLIAS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/WACRARSCL/arsclwacrbnd1kollias.c1.html">
   ARSCLWACRBND1KOLLIAS.C1 Plots
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ARM-Development/ARM-Notebooks/main?urlpath=lab/tree/Tutorials/Open-Science-Workshop-2022/tutorials/act-basics.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://jupyterhub.arm.gov/hub/user-redirect/git-pull?repo=https://github.com/ARM-Development/ARM-Notebooks&urlpath=lab/tree/ARM-Notebooks/Tutorials/Open-Science-Workshop-2022/tutorials/act-basics.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/Tutorials/Open-Science-Workshop-2022/tutorials/act-basics.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   ACT Basics
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overview">
     Overview
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imports">
     Imports
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-arm-data">
     Download ARM Data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading-in-a-netcdf-file">
     Reading in a NetCDF File
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clean-up-the-object-to-cf-standards">
     Clean up the object to CF Standards
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#first-visualization">
       First Visualization
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filter-data">
     Filter Data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-the-dqr-webservice">
     Query the DQR Webservice
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-qc-tests">
     Add QC Tests
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instrument-specific-qc-tests">
     Instrument Specific QC Tests
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-act">
   Second ACT!
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Imports
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wind-roses">
     Wind Roses
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#present-weather-detector-codes">
     Present Weather Detector Codes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#doppler-lidar-wind-retrievals">
     Doppler Lidar Wind Retrievals
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#radiosonde-plotting-and-more">
     Radiosonde Plotting and More!
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mimic-arm-data-files">
     Mimic ARM Data Files
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ACT Basics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   ACT Basics
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#overview">
     Overview
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation">
     Installation
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imports">
     Imports
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-arm-data">
     Download ARM Data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reading-in-a-netcdf-file">
     Reading in a NetCDF File
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#clean-up-the-object-to-cf-standards">
     Clean up the object to CF Standards
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#first-visualization">
       First Visualization
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filter-data">
     Filter Data
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query-the-dqr-webservice">
     Query the DQR Webservice
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#add-qc-tests">
     Add QC Tests
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instrument-specific-qc-tests">
     Instrument Specific QC Tests
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#second-act">
   Second ACT!
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Imports
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wind-roses">
     Wind Roses
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#present-weather-detector-codes">
     Present Weather Detector Codes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#doppler-lidar-wind-retrievals">
     Doppler Lidar Wind Retrievals
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#radiosonde-plotting-and-more">
     Radiosonde Plotting and More!
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mimic-arm-data-files">
     Mimic ARM Data Files
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a class="reference internal" href="../../../_images/arm_logo.png"><img alt="ARM Logo" src="../../../_images/arm_logo.png" style="width: 500px;" /></a></img></p>
<section class="tex2jax_ignore mathjax_ignore" id="act-basics">
<h1>ACT Basics<a class="headerlink" href="#act-basics" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<p>Welcome to the ARM/ASR Open Science Workshop Tutorial on the <strong>Atmospheric data Community Toolkit (ACT)</strong>
In this tutorial, you will learn some of the basic features of ACT with a focus on how you can use it to better utilize ARM’s data quality information.  This will include using ARM’s embedded quality control information that’s included in many ARM NetCDF files and Data Quality Reports (DQR) which can be accessed through a webservice.</p>
<p>ACT is built around the xarray data object, which you can learn about more in the xarray tutorial on Friday at 3 pm Eastern or through information from <strong><a class="reference external" href="https://foundations.projectpythia.org/core/xarray.html">Project Pythia</a></strong>.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h2>
<p>If you don’t have ACT already installed, it can be installed using pip or conda using the commands below.  Additional information on installation can be found in the <strong><a class="reference external" href="https://arm-doe.github.io/ACT/userguide/index.html">ACT User Guide</a></strong>.</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">act-atmos</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">act-atmos</span></code></p>
<p>Some features of ACT are only available if you have some optional dependencies installed.  For example, Skew-T plots of radiosonde data will require that <strong><a class="reference external" href="https://unidata.github.io/MetPy/latest/index.html">MetPy</a></strong> is installed.  Additional optional dependencies are listed in <strong><a class="reference external" href="https://arm-doe.github.io/ACT/index.html">ACT’s documentation</a></strong></p>
<p>If you have ACT already installed, it will be important to ensure the latest version is installed.  On the ADC JupyterHub, you can bring up a terminal and enter</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">act-atmos</span> <span class="pre">--user</span> <span class="pre">--upgrade</span></code></p>
<p>After that, in the JupyterHub, select ‘Kernel’ from the menu and ‘Restart’</p>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">#</a></h2>
<p>First we are going to start by importing all the necessary python libraries that we need which is just act and matplotlib.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">act</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check the ACT version to ensure it&#39;s 1.1.6</span>
<span class="n">act</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="download-arm-data">
<h2>Download ARM Data<a class="headerlink" href="#download-arm-data" title="Permalink to this headline">#</a></h2>
<p>Next we are going to download the data we are going to use for this session using the <strong><a class="reference external" href="https://adc.arm.gov/armlive/">ARM Live Data webservice</a></strong>.</p>
<p>Since you have an ARM user account, you should be able to utilize this webservice as well.  All you need to do is login to get your token.  In case you are not able to get that information, we have a username and token set up just for training sessions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set your own username and token if you have it</span>
<span class="n">username</span> <span class="o">=</span> <span class="s1">&#39;armlive_training&#39;</span>
<span class="n">token</span> <span class="o">=</span> <span class="s1">&#39;5ab7d814ae1297c5&#39;</span>

<span class="c1"># ACT module for downloading data from the ARM web service</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">discovery</span><span class="o">.</span><span class="n">download_data</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="s1">&#39;sgpmfrsr7nchE11.b1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-29&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-03-29&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="reading-in-a-netcdf-file">
<h2>Reading in a NetCDF File<a class="headerlink" href="#reading-in-a-netcdf-file" title="Permalink to this headline">#</a></h2>
<p>Congratulations, you just downloaded a file from just the command line!  Next up is to read the file into an xarray object using the ACT reader.  We then can use Jupyter to print out an interactive listing of everything in the object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">armfiles</span><span class="o">.</span><span class="n">read_netcdf</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="n">obj</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="clean-up-the-object-to-cf-standards">
<h2>Clean up the object to CF Standards<a class="headerlink" href="#clean-up-the-object-to-cf-standards" title="Permalink to this headline">#</a></h2>
<p>In order to utilize all the ACT QC modules, we need to clean up the object to follow <strong><a class="reference external" href="https://cfconventions.org/">Climate and Forecast (CF) standards</a></strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">clean</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
<span class="n">obj</span>
</pre></div>
</div>
</div>
</div>
<section id="first-visualization">
<h3>First Visualization<a class="headerlink" href="#first-visualization" title="Permalink to this headline">#</a></h3>
<p>Let’s plot up some data to see what we’re working with.  For this example, we’ll use diffuse_hemisp_narrowband_filter4</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">variable</span> <span class="o">=</span> <span class="s1">&#39;diffuse_hemisp_narrowband_filter4&#39;</span>

<span class="c1"># Create a plotting display object with 2 plots</span>
<span class="n">display</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">TimeSeriesDisplay</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">subplot_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,))</span>

<span class="c1"># Plot up the diffuse variable in the first plot</span>
<span class="n">display</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>

<span class="c1"># Plot up a day/night background</span>
<span class="n">display</span><span class="o">.</span><span class="n">day_night_background</span><span class="p">(</span><span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>

<span class="c1"># Plot up the QC variable in the second plot</span>
<span class="n">display</span><span class="o">.</span><span class="n">qc_flag_block_plot</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="filter-data">
<h2>Filter Data<a class="headerlink" href="#filter-data" title="Permalink to this headline">#</a></h2>
<p>Let’s try and filter some of those outliers out based on the embedded QC in the files.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now lets remove some of these outliers</span>
<span class="n">obj</span><span class="o">.</span><span class="n">qcfilter</span><span class="o">.</span><span class="n">datafilter</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">rm_tests</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">del_qc_var</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># And plot the data again</span>
<span class="c1"># Create a plotting display object with 2 plots</span>
<span class="n">display</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">TimeSeriesDisplay</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">subplot_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,))</span>

<span class="c1"># Plot up the diffuse variable in the first plot</span>
<span class="n">display</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>

<span class="c1"># Plot up a day/night background</span>
<span class="n">display</span><span class="o">.</span><span class="n">day_night_background</span><span class="p">(</span><span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>

<span class="c1"># Plot up the QC variable in the second plot</span>
<span class="n">display</span><span class="o">.</span><span class="n">qc_flag_block_plot</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="query-the-dqr-webservice">
<h2>Query the DQR Webservice<a class="headerlink" href="#query-the-dqr-webservice" title="Permalink to this headline">#</a></h2>
<p>Since the embedded QC is not removing all the outliers, let’s check to see if there are any Data Quality Reports (DQR) using ARMs DQR Webservice.  The great thing is, that ACT has codes for working with this webservice.</p>
<p>In this example, we can see that there’s a DQRfor a shadowband misalignment and we can find out more information by looking at the actual <strong><a class="reference external" href="https://adc.arm.gov/ArchiveServices/DQRService?dqrid=D210405.5">DQR</a></strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Query the ARM DQR Webservice</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">qc</span><span class="o">.</span><span class="n">arm</span><span class="o">.</span><span class="n">add_dqr_to_qc</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">variable</span><span class="o">=</span><span class="n">variable</span><span class="p">)</span>

<span class="c1">#And plot again!</span>
<span class="c1"># Create a plotting display object with 2 plots</span>
<span class="n">display</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">TimeSeriesDisplay</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">subplot_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,))</span>

<span class="c1"># Plot up the diffuse variable in the first plot</span>
<span class="n">display</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>

<span class="c1"># Plot up a day/night background</span>
<span class="n">display</span><span class="o">.</span><span class="n">day_night_background</span><span class="p">(</span><span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>

<span class="c1"># Plot up the QC variable in the second plot</span>
<span class="n">display</span><span class="o">.</span><span class="n">qc_flag_block_plot</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="add-qc-tests">
<h2>Add QC Tests<a class="headerlink" href="#add-qc-tests" title="Permalink to this headline">#</a></h2>
<p>ACT has a number of additional <strong><a class="reference external" href="https://arm-doe.github.io/ACT/API/generated/act.qc.QCTests.html#act.qc.QCTests">QC tests</a></strong> that could be applied to the data.  For this next example, let’s apply a new maximum test and bring that upper limit down a bit.  We are also going to filter the data based on this new test and plot up the results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a new maximum tests</span>
<span class="n">obj</span><span class="o">.</span><span class="n">qcfilter</span><span class="o">.</span><span class="n">add_greater_test</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">test_meaning</span><span class="o">=</span><span class="s1">&#39;New maximum tests limit&#39;</span><span class="p">)</span>

<span class="c1"># Filter that test out</span>
<span class="n">obj</span><span class="o">.</span><span class="n">qcfilter</span><span class="o">.</span><span class="n">datafilter</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">rm_tests</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">del_qc_var</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#And plot again!</span>
<span class="c1"># Create a plotting display object with 2 plots</span>
<span class="n">display</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">TimeSeriesDisplay</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">subplot_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,))</span>

<span class="c1"># Plot up the diffuse variable in the first plot</span>
<span class="n">display</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>

<span class="c1"># Plot up a day/night background</span>
<span class="n">display</span><span class="o">.</span><span class="n">day_night_background</span><span class="p">(</span><span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>

<span class="c1"># Plot up the QC variable in the second plot</span>
<span class="n">display</span><span class="o">.</span><span class="n">qc_flag_block_plot</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="instrument-specific-qc-tests">
<h2>Instrument Specific QC Tests<a class="headerlink" href="#instrument-specific-qc-tests" title="Permalink to this headline">#</a></h2>
<p>ACT has a growing library of instrument specific tests such as the <strong><a class="reference external" href="https://arm-doe.github.io/ACT/API/generated/act.qc.fft_shading_test.html#act.qc.fft_shading_test">fast-fourier transform test</a></strong> to detect shading which was adapted from Alexandrov et al 2007.  The adaption is that it is applied in a moving window style approach.  <strong>Note - Check out the webpage as an example of how we are including references to papers behind the codes</strong></p>
<p>Let’s apply it and see how it compares with the DQR!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply test</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">qc</span><span class="o">.</span><span class="n">fft_shading_test</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">variable</span><span class="o">=</span><span class="n">variable</span><span class="p">)</span>

<span class="c1"># Create a plotting display object with 2 plots</span>
<span class="n">display</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">TimeSeriesDisplay</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">subplot_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,))</span>

<span class="c1"># Plot up the diffuse variable in the first plot</span>
<span class="n">display</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>

<span class="c1"># Plot up a day/night background</span>
<span class="n">display</span><span class="o">.</span><span class="n">day_night_background</span><span class="p">(</span><span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>

<span class="c1"># Plot up the QC variable in the second plot</span>
<span class="n">display</span><span class="o">.</span><span class="n">qc_flag_block_plot</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">subplot_index</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">#</a></h2>
<p>In this tutorial, we have shown you how to download data from ARM’s Data Live web service, visualize the data and QC information, query the DQR webservice, filter data based on the QC, and add new QC tests to the dataset.  After all this work, you can easily save the xarray object to a NetCDF file using <code class="docutils literal notranslate"><span class="pre">obj.to_netcdf('filename.nc')</span></code> and all that data will be saved and usable in Python and ACT.</p>
<p>Please checkout the <strong><a class="reference external" href="https://github.com/ARM-DOE/ACT">ACT Github repository</a></strong> for the latest and greatest information, including our documentation which has <strong><a class="reference external" href="https://arm-doe.github.io/ACT/source/auto_examples/index.html">examples</a></strong> that can be downloading in python or Jupyter Notebook formats.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="second-act">
<h1>Second ACT!<a class="headerlink" href="#second-act" title="Permalink to this headline">#</a></h1>
<p>But wait, there’s more to ACT that we can explore together or that you can do on your own!  These examples are going to be more condensed than the above but should still provide you the insight you need to run and do your own things!</p>
<p>We are going to need some additional libraries to help out though!</p>
<section id="id1">
<h2>Imports<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="wind-roses">
<h2>Wind Roses<a class="headerlink" href="#wind-roses" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s download a month of surface meteorological data from the SGP central facility!</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">discovery</span><span class="o">.</span><span class="n">download_data</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="s1">&#39;sgpmetE13.b1&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-05-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2021-05-31&#39;</span><span class="p">)</span>

<span class="c1"># Read that data into an object (this will concatenate it all for you)</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">armfiles</span><span class="o">.</span><span class="n">read_netcdf</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

<span class="c1"># Now we can plot up a wind rose of that entire month&#39;s worth of data</span>
<span class="n">windrose</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">WindRoseDisplay</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">windrose</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;wdir_vec_mean&#39;</span><span class="p">,</span> <span class="s1">&#39;wspd_vec_mean&#39;</span><span class="p">,</span> <span class="n">spd_bins</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">windrose</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="present-weather-detector-codes">
<h2>Present Weather Detector Codes<a class="headerlink" href="#present-weather-detector-codes" title="Permalink to this headline">#</a></h2>
<p>With the MET system at the main site, there’s also a present weather detector (PWD) deployed.  This PWD reports the present weather in WMO codes but can be easily decoded using a <strong><a class="reference external" href="https://arm-doe.github.io/ACT/API/generated/act.utils.decode_present_weather.html?highlight=present%20weather#act.utils.decode_present_weather">utility in ACT</a></strong>.  With this information, you can make fancy plots like the <strong><a class="reference external" href="https://plot.dmf.arm.gov/PLOTS/sgp/sgpmet/20210522/sgpmetE13.b1.pwd_weather.20210522.png">DQ Office plots for the PWD</a></strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Let&#39;s just use one of the files from the previous example</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">armfiles</span><span class="o">.</span><span class="n">read_netcdf</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">21</span><span class="p">])</span>

<span class="c1"># Pass it to the function to decode it along with the variable name</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">inst_utils</span><span class="o">.</span><span class="n">decode_present_weather</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">variable</span><span class="o">=</span><span class="s1">&#39;pwd_pw_code_inst&#39;</span><span class="p">)</span>

<span class="c1"># We&#39;re going to print out the first 10 decoded values that weren&#39;t 0</span>
<span class="c1"># This shows the utility of also being able to use the built-in xarray</span>
<span class="c1"># features like where!</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="s1">&#39;pwd_pw_code_inst_decoded&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">pwd_pw_code_inst</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="doppler-lidar-wind-retrievals">
<h2>Doppler Lidar Wind Retrievals<a class="headerlink" href="#doppler-lidar-wind-retrievals" title="Permalink to this headline">#</a></h2>
<p>This will show you how you can process the doppler lidar PPI scans to produce <strong><a class="reference external" href="https://arm-doe.github.io/ACT/API/generated/act.retrievals.compute_winds_from_ppi.html#act.retrievals.compute_winds_from_ppi">wind profiles</a></strong> based on Newsom et al 2016.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We&#39;re going to use some test data that already exists within ACT</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">armfiles</span><span class="o">.</span><span class="n">read_netcdf</span><span class="p">(</span><span class="n">act</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">sample_files</span><span class="o">.</span><span class="n">EXAMPLE_DLPPI_MULTI</span><span class="p">)</span>

<span class="c1"># Returns the wind retrieval information in a new object by default</span>
<span class="c1"># Note that the default snr_threshold of 0.008 was too high for the first profile</span>
<span class="c1"># Reducing it to 0.002 makes it show up but the quality of the data is likely suspect.</span>
<span class="n">wind_obj</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">retrievals</span><span class="o">.</span><span class="n">compute_winds_from_ppi</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">snr_threshold</span><span class="o">=</span><span class="mf">0.002</span><span class="p">)</span>

<span class="c1"># Plot it up</span>
<span class="n">display</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">TimeSeriesDisplay</span><span class="p">(</span><span class="n">wind_obj</span><span class="p">)</span>
<span class="n">display</span><span class="o">.</span><span class="n">plot_barbs_from_spd_dir</span><span class="p">(</span><span class="s1">&#39;wind_direction&#39;</span><span class="p">,</span> <span class="s1">&#39;wind_speed&#39;</span><span class="p">,</span> <span class="n">invert_y_axis</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Update the x-limits to make sure both wind profiles are shown</span>
<span class="n">display</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2019-10-15T11:45&#39;</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span><span class="p">(</span><span class="s1">&#39;2019-10-15T12:30&#39;</span><span class="p">)])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="radiosonde-plotting-and-more">
<h2>Radiosonde Plotting and More!<a class="headerlink" href="#radiosonde-plotting-and-more" title="Permalink to this headline">#</a></h2>
<p>This will take you through how to plot up a Skew-T plot along with a geographic plot of the radiosonde track on a map.  Additionally, will run this through a retrieval to calculate the PBL height using the <strong><a class="reference external" href="https://arm-doe.github.io/ACT/API/generated/act.retrievals.calculate_pbl_liu_liang.html?highlight=pbl#act.retrievals.calculate_pbl_liu_liang">Liu Liang method</a></strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import MetPy if possible</span>
<span class="kn">import</span> <span class="nn">metpy</span>

<span class="c1"># Read in sample radiosonde data and plot up a Skew-T</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">armfiles</span><span class="o">.</span><span class="n">read_netcdf</span><span class="p">(</span><span class="n">act</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">EXAMPLE_SONDE1</span><span class="p">)</span>

<span class="n">skewt</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">SkewTDisplay</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">skewt</span><span class="o">.</span><span class="n">plot_from_u_and_v</span><span class="p">(</span><span class="s1">&#39;u_wind&#39;</span><span class="p">,</span> <span class="s1">&#39;v_wind&#39;</span><span class="p">,</span> <span class="s1">&#39;pres&#39;</span><span class="p">,</span> <span class="s1">&#39;tdry&#39;</span><span class="p">,</span> <span class="s1">&#39;dp&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now let&#39;s plot up the radiosonde path on a map!</span>
<span class="n">display</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">plotting</span><span class="o">.</span><span class="n">GeographicPlotDisplay</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="n">display</span><span class="o">.</span><span class="n">geoplot</span><span class="p">(</span><span class="n">data_field</span><span class="o">=</span><span class="s1">&#39;pres&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Radiosonde Path&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># We need to update the units on temperature before running the retrieval</span>
<span class="n">obj</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">change_units</span><span class="p">(</span><span class="n">variables</span><span class="o">=</span><span class="s1">&#39;tdry&#39;</span><span class="p">,</span> <span class="n">desired_unit</span><span class="o">=</span><span class="s1">&#39;degree_Celsius&#39;</span><span class="p">)</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">retrievals</span><span class="o">.</span><span class="n">calculate_pbl_liu_liang</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Regime = &#39;</span><span class="p">,</span> <span class="n">obj</span><span class="p">[</span><span class="s1">&#39;pblht_regime_liu_liang&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">PBL Height = &#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="s1">&#39;pblht_liu_liang&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="mimic-arm-data-files">
<h2>Mimic ARM Data Files<a class="headerlink" href="#mimic-arm-data-files" title="Permalink to this headline">#</a></h2>
<p>ARM’s NetCDF files are based around what we call a data object definition or DOD.  These DOD’s essentially create the structure of the file and are what you see in the NetCDF file as the header.  We can use this information to create an  xarray object, filled with missing value, that one can populated with data and then write it out to a NetCDF file that looks exactly like an ARM file.</p>
<p>The user is able to set up the size of the datasets ahead of time by passing in the dimension sizes as shown below with <code class="docutils literal notranslate"><span class="pre">{'time':</span> <span class="pre">1440}</span></code></p>
<p>This could greatly streamline and improve the usability of PI-submitted datasets.</p>
<p><strong>Note, that this does take some time for datastreams like the MET that have a lot of versions.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span> <span class="o">=</span> <span class="n">act</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">armfiles</span><span class="o">.</span><span class="n">create_obj_from_arm_dod</span><span class="p">(</span><span class="s1">&#39;met.b1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="mi">1440</span><span class="p">},</span> <span class="n">scalar_fill_dim</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>

<span class="c1"># Create some random data and set it to the variable in the obect like normal</span>
<span class="n">obj</span><span class="p">[</span><span class="s1">&#39;temp_mean&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1440</span><span class="p">)</span>
<span class="n">obj</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tutorials/Open-Science-Workshop-2022/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="MetPy%2002%20-%20Making%20a%20SkewT.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">MetPy Tutorial - Making a Skew-T!</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="day4-overview.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Day 3 - Py-ART and Pangeo</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By ARM Development Team<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>