
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>An Introduction to Github &#8212; ARM Tutorials</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Forking a Repository" href="forking_cloning.html" />
    <link rel="prev" title="Working with Xarray" href="Scientific_Libraries_Xarray.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/arm_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ARM Tutorials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Science Workshop
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../presentations/view-abstracts.html">
   Workshop Abstracts
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="day1-overview.html">
   Day 1 - Introductions!
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="jupyter-intro.html">
     JupyterLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Scientific_Libraries_Numpy.html">
     Working with Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Scientific_Libraries_Pandas.html">
     Working with Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Scientific_Libraries_Xarray.html">
     Working with Xarray
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     An Introduction to Github
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="forking_cloning.html">
     Forking a Repository
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="branching-forking-github-ui.html">
     Branching and Pull Requests on the Github Website
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="day2-overview.html">
   Day 2 - Data + Packages
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ARM-Data-Access.html">
     Accessing ARM Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/esmac-diags.html">
     ESMAC Diagnostics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_contour_2d_timeseries.html">
     ESMAC: Generate timeseries of size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_contour_size_diurnalcycle.html">
     ESMAC: Generate diurnal cycle of size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_contour_size_timeseries.html">
     ESMAC: Generate timeseries of size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_plot_bar_composition.html">
     ESMAC: Generate bar plot for aerosol composition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_plot_hist.html">
     ESMAC: Generate a 1-D Historgram Plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_plot_mean_size.html">
     ESMAC: Generate mean size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="EMC2_demo_w_E3SM.html">
     Using EMC² to Process E3SM Output
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="day3-overview.html">
   Day 3 - MetPy and ACT
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="MetPy%2001%20-%20Overview.html">
     MetPy Tutorial - Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="MetPy%2002%20-%20Making%20a%20SkewT.html">
     MetPy Tutorial - Making a Skew-T!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="act-basics.html">
     ACT Basics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="day4-overview.html">
   Day 3 - Py-ART and Pangeo
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pyart-basics.html">
     PyART Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pyart-gridding.html">
     Py-ART Gridding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pyart-corrections.html">
     Py-ART Corrections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xarray.html">
     Introduction to Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xarray-computation-masking.html">
     Computations and Masks with Xarray
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Value Added Products (VAPs)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/2DS-AIR/aaf2dsh.c1.html">
   AAF2DSH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/2DS-AIR/aaf2dsv.c1.html">
   AAF2DSV.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ACSMCDCE/acsmcdce.c1.html">
   ACSMCDCE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ACSMCDCE/acsmcdce.c2.html">
   ACSMCDCE.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERINF/aerich1nf1turn.c1.html">
   AERICH1NF1TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERINF/aerich2nf1turn.c1.html">
   AERICH2NF1TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERIOE/aerioe1turn.c1.html">
   AERIOE1TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERIPROF/aeri01prof3feltz.c1.html">
   AERI01PROF3FELTZ.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERIPROF/aeriprof3feltz.c1.html">
   AERIPROF3FELTZ.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERIPROF/qmeaeriprof.c1.html">
   QMEAERIPROF.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AEROSOLBE/aerosolbe1turn.c1.html">
   AEROSOLBE1TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AIP/aip1ogren.c1.html">
   AIP1OGREN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AIP/aipavg1ogren.c1.html">
   AIPAVG1OGREN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AIP/aipfitrh1ogren.c1.html">
   AIPFITRH1OGREN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-MFRSR/mfrsr7nchaod1mich.c1.html">
   MFRSR7NCHAOD1MICH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-MFRSR/mfrsr7nchcal.c1.html">
   MFRSR7NCHCAL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-MFRSR/mfrsraod1mich.c1.html">
   MFRSRAOD1MICH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-MFRSR/mfrsrcal.c1.html">
   MFRSRCAL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-NIMFR/nimfraod1mich.c1.html">
   NIMFRAOD1MICH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD/sasheniraod.c1.html">
   SASHENIRAOD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD/sashevisaod.c1.html">
   SASHEVISAOD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOP/aopclap1flynn1m.c1.html">
   AOPCLAP1FLYNN1M.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOP/aoppsap1flynn1h.c1.html">
   AOPPSAP1FLYNN1H.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOP/aoppsap1flynn1m.c1.html">
   AOPPSAP1FLYNN1M.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOSCCNAVG/aosccnavg.c1.html">
   AOSCCNAVG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOSCCNAVG/aosccnavg.c2.html">
   AOSCCNAVG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOSSP2BC/aossp2rbc1m.c1.html">
   AOSSP2RBC1M.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ARMBE/armbeatm.c1.html">
   ARMBEATM.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ARMBE/armbecldrad.c1.html">
   ARMBECLDRAD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ARSCL/arscl1cloth.c1.html">
   ARSCL1CLOTH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ARSCL/arsclbnd1cloth.c1.html">
   ARSCLBND1CLOTH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BAEBBR/30baebbr.c1.html">
   30BAEBBR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BBHRP/1bbhrpripbe1mcfarlane.c1.html">
   1BBHRPRIPBE1MCFARLANE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BBHRP/30bbhrpripbe1mcfarlane.c1.html">
   30BBHRPRIPBE1MCFARLANE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BEFLUX/beflux1long.c1.html">
   BEFLUX1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BEFLUX/qcflux1long.c1.html">
   QCFLUX1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CCNPROF/rlccnprof1ghan.c1.html">
   RLCCNPROF1GHAN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CCNSMPSKAPPA/aosccnsmpskappa.c1.html">
   AOSCCNSMPSKAPPA.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CLAP/aosclap3w.c1.html">
   AOSCLAP3W.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CLDTYPE/cldtype.c1.html">
   CLDTYPE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CMAC/csaprsurcmac.c0.html">
   CSAPRSURCMAC.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CMAC2/cmac2.c1.html">
   CMAC2.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CMAC2/csapr2cmacppi.c1.html">
   CSAPR2CMACPPI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CSPHOTCOD/csphotcod2chiu.c1.html">
   CSPHOTCOD2CHIU.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DIFFCOR/brs1dutt.c1.html">
   BRS1DUTT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DIFFCOR/siros1dutt.c1.html">
   SIROS1DUTT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DIFFCOR/sirs1dutt.c1.html">
   SIRS1DUTT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DLPROF-WIND/dlprofwind4news.c1.html">
   DLPROFWIND4NEWS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DLPROF-WSTATS/dlprofwstats4news.c1.html">
   DLPROFWSTATS4NEWS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/FCDP-AIR/aaffcdp.c1.html">
   AAFFCDP.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/GVR/gvr.c1.html">
   GVR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/HVPS-AIR/aafhvps.c1.html">
   AAFHVPS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/INLETCVI-AIR/aafinletcvi.c1.html">
   AAFINLETCVI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/INTERPSONDE/interpolatedsonde.c1.html">
   INTERPOLATEDSONDE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KASACRGRIDRHI/kasacrgridrhi.c1.html">
   KASACRGRIDRHI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCL/arsclkazr1kollias.c0.html">
   ARSCLKAZR1KOLLIAS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCL/arsclkazr1kollias.c1.html">
   ARSCLKAZR1KOLLIAS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCL/arsclkazrbnd1kollias.c0.html">
   ARSCLKAZRBND1KOLLIAS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCL/arsclkazrbnd1kollias.c1.html">
   ARSCLKAZRBND1KOLLIAS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCLCLOUDSAT/arsclkazrcloudsat.c1.html">
   ARSCLKAZRCLOUDSAT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazr2cfrcorge.c0.html">
   KAZR2CFRCORGE.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazr2cfrcormd.c0.html">
   KAZR2CFRCORMD.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazr2cfrcorpr.c0.html">
   KAZR2CFRCORPR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazrcfrcorge.c0.html">
   KAZRCFRCORGE.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazrcfrcorge.c1.html">
   KAZRCFRCORGE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazrcfrcormd.c0.html">
   KAZRCFRCORMD.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazrcfrcormd.c1.html">
   KAZRCFRCORMD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorge.c0.html">
   KAZRCORGE.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorge.c1.html">
   KAZRCORGE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorhi.c0.html">
   KAZRCORHI.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorhi.c1.html">
   KAZRCORHI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcormd.c0.html">
   KAZRCORMD.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcormd.c1.html">
   KAZRCORMD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorpr.c0.html">
   KAZRCORPR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/LCLHEIGHT/lcl.c1.html">
   LCL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/LDQUANTS/ldquants.c1.html">
   LDQUANTS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/LSSONDE/lssonde.c1.html">
   LSSONDE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MASCPARTICLES/mascparticles.c1.html">
   MASCPARTICLES.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MASCPARTICLES/mascparticlesavg.c1.html">
   MASCPARTICLESAVG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MERGESONDE/mergesonde1mace.c1.html">
   MERGESONDE1MACE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MERGESONDE/mergesonde2mace.c1.html">
   MERGESONDE2MACE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MFRSRCLDOD/mfrsrcldod1min.c1.html">
   MFRSRCLDOD1MIN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MFRSRLANG/mfrsr7nchlangley.c1.html">
   MFRSR7NCHLANGLEY.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MFRSRLANG/mfrsr7nchlangplot.c1.html">
   MFRSR7NCHLANGPLOT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MFRSRLANG/mfrsrlangplot.c1.html">
   MFRSRLANGPLOT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MICROBASE/microbasepi.c1.html">
   MICROBASEPI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MICROBASE/microbasepi2.c1.html">
   MICROBASEPI2.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MICROBASE/microbasepiavg.c1.html">
   MICROBASEPIAVG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MPLAVG/mplpolavg.c1.html">
   MPLPOLAVG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MPLCMASK/30smplcmask1zwang.c1.html">
   30SMPLCMASK1ZWANG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MPLNOR/mplnor1camp.c1.html">
   MPLNOR1CAMP.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MWRRET/mwrret1liljclou.c1.html">
   MWRRET1LILJCLOU.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MWRRET/mwrret1liljclou.c2.html">
   MWRRET1LILJCLOU.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MWRRETV2/mwrret2turn.c1.html">
   MWRRET2TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/NAVMET-AIR/aafnaviwg.c1.html">
   AAFNAVIWG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/NDROP/ndropmfrsr.c1.html">
   NDROPMFRSR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/NEPHELOMETER/aosnephdry.c1.html">
   AOSNEPHDRY.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/NEPHELOMETER/aosnephwet.c1.html">
   AOSNEPHWET.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/OKMSOIL/okmsoil.c1.html">
   OKMSOIL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/OZONE-AIR/aafo3.c1.html">
   AAFO3.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PBLHT/pblhtmpl1sawyerli.c1.html">
   PBLHTMPL1SAWYERLI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PBLHT/pblhtsonde1mcfarl.c1.html">
   PBLHTSONDE1MCFARL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PBLHT/pblhtsondeyr1mcfarl.c1.html">
   PBLHTSONDEYR1MCFARL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PCCP/pccp.c1.html">
   PCCP.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PSAP/aospsap3w.c1.html">
   AOSPSAP3W.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcrad1long.c1.html">
   QCRAD1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcrad1long.c2.html">
   QCRAD1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcradbeflux1long.c1.html">
   QCRADBEFLUX1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcradbeflux1long.c2.html">
   QCRADBEFLUX1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcradbrs1long.c1.html">
   QCRADBRS1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcradbrs1long.c2.html">
   QCRADBRS1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RADFLUXANAL/radflux1long.c1.html">
   RADFLUX1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RADFLUXANAL/radflux1long.c2.html">
   RADFLUX1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RADFLUXANAL/radfluxbrs1long.c2.html">
   RADFLUXBRS1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RIPBE/ripbe1mcfarlane.c1.html">
   RIPBE1MCFARLANE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF-FEX/rlproffex1thor.c0.html">
   RLPROFFEX1THOR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF-FEX/rlproffexaux1thor.c0.html">
   RLPROFFEXAUX1THOR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF-FEX/rlproffexcnt1thor.c0.html">
   RLPROFFEXCNT1THOR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF-FEX/rlproffexext1thor.c0.html">
   RLPROFFEXEXT1THOR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10rlprofasr1ferr.c0.html">
   10RLPROFASR1FERR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10rlprofbe1news.c1.html">
   10RLPROFBE1NEWS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10rlprofdep1turn.c0.html">
   10RLPROFDEP1TURN.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10rlprofext1ferr.c0.html">
   10RLPROFEXT1FERR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10srlprofasr1ferr.c0.html">
   10SRLPROFASR1FERR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/2rlprofdep1turn.c0.html">
   2RLPROFDEP1TURN.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/rlprofmerge1turn.c0.html">
   RLPROFMERGE1TURN.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/rlprofmerge2news.c0.html">
   RLPROFMERGE2NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/rlprofmrtempcal.c0.html">
   RLPROFMRTEMPCAL.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFMR/10rlprofmr1turn.c0.html">
   10RLPROFMR1TURN.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFMR/rlprofmr2news.c0.html">
   RLPROFMR2NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFMR/rlprofmr2news10m.c0.html">
   RLPROFMR2NEWS10M.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFTEMP/10rlproftemp1news.c0.html">
   10RLPROFTEMP1NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFTEMP/60rlproftemp1news.c0.html">
   60RLPROFTEMP1NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFTEMP/rlproftemp2news.c0.html">
   RLPROFTEMP2NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFTEMP/rlproftemp2news10m.c0.html">
   RLPROFTEMP2NEWS10M.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SACRADV3D3C/kasacradv3d3c.c1.html">
   KASACRADV3D3C.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SACRADVQVP/kasacradvqvp.c0.html">
   KASACRADVQVP.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SACRADVVAD/kasacradvvad.c0.html">
   KASACRADVVAD.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SACRADVVAD/kasacradvvad.c1.html">
   KASACRADVVAD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SFCCLDGRID/15swfcldgrid1long.c1.html">
   15SWFCLDGRID1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SFCCLDGRID/sfccldgrid2longcaracena.c1.html">
   SFCCLDGRID2LONGCARACENA.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SFCCLDGRID/sfccldgrid2longstation.c1.html">
   SFCCLDGRID2LONGSTATION.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SHALLOWCUMULUS/shallowcumulus.c1.html">
   SHALLOWCUMULUS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SHALLOWCUMULUS/shcusummary.c1.html">
   SHCUSUMMARY.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SO2-AIR/aafso2.c1.html">
   AAFSO2.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SONDEADJUST/sondeadjust.c1.html">
   SONDEADJUST.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SONDEGRID/griddedsonde.c0.html">
   GRIDDEDSONDE.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SP2-AIR/aafsp2rbc10s.c1.html">
   AAFSP2RBC10S.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SURFSPECALB/surfspecalb1mlawer.c1.html">
   SURFSPECALB1MLAWER.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SWFLUXANAL/15swfcldfac1long.c1.html">
   15SWFCLDFAC1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SWFLUXANAL/1swfanalsirs1long.c1.html">
   1SWFANALSIRS1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/TDMA/tdmaapssize.c1.html">
   TDMAAPSSIZE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/TWRMR/1twrmr.c1.html">
   1TWRMR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/TWRMR/30twrmr.c1.html">
   30TWRMR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/VARANAL/180varanaecmwf.c1.html">
   180VARANAECMWF.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/VARANAL3D/180varanal3dera5.c1.html">
   180VARANAL3DERA5.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/VARANAL3D/180varanal3dncep.c1.html">
   180VARANAL3DNCEP.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/VDISQUANTS/vdisquants.c1.html">
   VDISQUANTS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/WACRARSCL/arsclwacr1kollias.c1.html">
   ARSCLWACR1KOLLIAS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/WACRARSCL/arsclwacrbnd1kollias.c1.html">
   ARSCLWACRBND1KOLLIAS.C1 Plots
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/Tutorials/Open-Science-Workshop-2022/tutorials/github-intro.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-github">
   What is GitHub?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#no-experience-necessary">
   No experience necessary!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#free-and-open-source-software-foss">
   Free- and open-source software (FOSS)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#version-control-systems-vcs">
   Version control systems (VCS)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#foss-and-vcs-on-the-internet">
   FOSS and VCS on the Internet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#foss-vcs-web-github">
   FOSS + VCS + Web = GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#register-for-a-free-github-account">
   Register for a free GitHub account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-s-next">
     What’s Next?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>An Introduction to Github</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-github">
   What is GitHub?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#no-experience-necessary">
   No experience necessary!
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#free-and-open-source-software-foss">
   Free- and open-source software (FOSS)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#version-control-systems-vcs">
   Version control systems (VCS)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#foss-and-vcs-on-the-internet">
   FOSS and VCS on the Internet
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#foss-vcs-web-github">
   FOSS + VCS + Web = GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#register-for-a-free-github-account">
   Register for a free GitHub account
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-s-next">
     What’s Next?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <a class="reference internal image-reference" href="../../../_images/GitHub-logo.png"><img alt="Github Logo" src="../../../_images/GitHub-logo.png" style="width: 600px;" /></a>
<section class="tex2jax_ignore mathjax_ignore" id="an-introduction-to-github">
<h1>An Introduction to Github<a class="headerlink" href="#an-introduction-to-github" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>02-28-2022 (Windows Users)</p></li>
<li><p>03-01-2022 (Mac/Linux Users)</p></li>
</ul>
<section id="overview">
<h2>Overview:<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>What is GitHub?</p></li>
<li><p>No experience necessary!</p></li>
<li><p>Free- and open-source software (FOSS)</p></li>
<li><p>Version control systems (VCS)</p></li>
<li><p>GitHub = FOSS + VCS + Web</p></li>
<li><p>Register for a free GitHub account</p></li>
</ol>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">#</a></h2>
<p>If on a <strong>Windows</strong> Machine, make sure to install <a class="reference external" href="https://gitforwindows.org/">Git for Windows</a></p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/git-for-windows/git/releases/tag/v2.35.1.windows.2">Download Page</a></p>
<ul>
<li><p>Choose the appropriate download based on your operating system</p>
<ul>
<li><p><a class="reference external" href="https://github.com/git-for-windows/git/releases/download/v2.35.1.windows.2/Git-2.35.1.2-32-bit.exe">32 Bit</a></p></li>
<li><p><a class="reference external" href="https://github.com/git-for-windows/git/releases/download/v2.35.1.windows.2/Git-2.35.1.2-64-bit.exe">64 Bit</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="what-is-github">
<h2>What is GitHub?<a class="headerlink" href="#what-is-github" title="Permalink to this headline">#</a></h2>
<p><a class="reference external" href="https://github.com">GitHub</a> is a web-based platform for the dissemination of free- and open-source software.</p>
<p>If you are reading this lesson, you are already using GitHub, as that is where Project Pythia hosts its content!</p>
<p>GitHub provides the following:</p>
<ol class="simple">
<li><p><em>Version control</em> for free- and open-source software and other digital assets</p></li>
<li><p>Project <em>discussion forums</em></p></li>
<li><p><em>DevOps</em> to facilitate building and testing software</p></li>
<li><p><em>Bug</em> reporting, patching, and tracking</p></li>
<li><p><em>Documentation</em> hosting</p></li>
<li><p>An environment that fosters <em>collaboration</em></p></li>
</ol>
<p>Although GitHub can host any digital asset, the most common use case for GitHub is for individuals or organizations to house <em>repositories</em> of <em>free-</em> and <em>open-source software</em>:</p>
</section>
<section id="no-experience-necessary">
<h2>No experience necessary!<a class="headerlink" href="#no-experience-necessary" title="Permalink to this headline">#</a></h2>
<p>You do not need to be an experienced software developer or be proficient in version control to make use of GitHub! Perhaps, though, you have used a particular package (e.g., Xarray or Matplotlib) and have had questions about its usage, noticed a bug, or had an idea for a new feature for the package! You can participate in a project’s development via GitHub the same way you might have interacted with its developers via email in the past.</p>
</section>
<section id="free-and-open-source-software-foss">
<h2>Free- and open-source software (FOSS)<a class="headerlink" href="#free-and-open-source-software-foss" title="Permalink to this headline">#</a></h2>
<p>Much of what we term the <em>scientific Python software ecosystem</em> consists of <em>free- and open-source software</em>. Often abbreviated as <strong>FOSS</strong>, this means:</p>
<ol class="simple">
<li><p>The software is free-of-charge, and</p></li>
<li><p>The various files which contain the <em>software code</em> are publicly available.</p></li>
</ol>
<div class="info admonition">
<p class="admonition-title">Did you know?</p>
<p>The <a class="reference external" href="https://python.org">Python language</a> itself is an example of <em>FOSS</em>!</p>
</div>
<p>FOSS is nothing new. For example, the <a class="reference external" href="https://kernel.org">Linux kernel source code</a> has been available to download for many years.</p>
<div class="tip admonition">
<p class="admonition-title">Free $\neq$ open source!</p>
<p>Just because a software package may be free does not mean that its source code is open! For example, although Nvidia makes its video drivers available for free download, the source code for those drivers is proprietary.</p>
</div>
<p>Arguably, the greatest advantage of open-source software is that it enables <em>collaborative sharing</em>, and thus community feedback.</p>
<p>Types of community input may include the following:</p>
<ol class="simple">
<li><p><em>Issues</em>: usage questions, bug reports, feature requests</p></li>
<li><p><em>Pull requests</em>: a user can ask that that their changes/additions be incorporated into the project</p></li>
<li><p><em>Discussions</em>: a community forum on the open source project</p></li>
</ol>
</section>
<section id="version-control-systems-vcs">
<h2>Version control systems (VCS)<a class="headerlink" href="#version-control-systems-vcs" title="Permalink to this headline">#</a></h2>
<p>We will discuss version control in more detail later in this series, but the need to track and manage changes to a project, especially one that involves software, has long been known. Over the years, FOSS developers have used VCS such as <em>cvs</em>, <em>svn</em>, and most recently, <em>git</em>. All of these systems are <em>command-line tools</em>.</p>
</section>
<section id="foss-and-vcs-on-the-internet">
<h2>FOSS and VCS on the Internet<a class="headerlink" href="#foss-and-vcs-on-the-internet" title="Permalink to this headline">#</a></h2>
<p>A successful FOSS project needs to be accessible via the web. As mentioned before, the Linux kernel and the Python language have long been available using first-generation remote access protocols such as FTP and HTTP, and SSH. Later, VCS tools such as cvs and svn established their own TCP protocols for remote access. With the advent of <em>git</em>, web-based services that supported HTTP(S) and SSH sprung up. Each of these VCS leverages the concept of a particular FOSS project as a <i>code repository</i>.</p>
<div class="info admonition">
<p class="admonition-title">Did you know?</p>
<p>Linus Torvalds, the original developer (and still the lead maintainer) of <strong>Linux</strong>, is also the original developer of <a class="reference external" href="https://git-scm.com">Git</a>!</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Stay tuned!</p>
<p>We will discuss version control and the use of <strong>Git</strong> via the command line later in this session!</p>
</div>
</section>
<section id="foss-vcs-web-github">
<h2>FOSS + VCS + Web = GitHub<a class="headerlink" href="#foss-vcs-web-github" title="Permalink to this headline">#</a></h2>
<p>Perhaps the most popular web-based platform that uses Git for FOSS VCS is <a class="reference external" href="https://github.com">GitHub</a>. GitHub hosts all of the Python software packages that Project Pythia covers as code repositories (we’ll use the term <i>Git repo</i>, or more generally just <i>repo</i> henceforth to represent a GitHub code repository).</p>
<p>For example, here is a screenshot from <a class="reference external" href="https://github.com/ARM-Development/Aerosol-Mentors-Processing-Routines">ARM-Development’s Aerosol-Mentors-Processing-Routines Repo</a> Git repo:</p>
<img alt="ARM GitHub" src="../../../_images/aerosol-mentors-repo-screenshot.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The above screenshot is from <i>one moment in time</i>. When you visit the Aerosol-Mentors-Processing-Routines link above, it will no doubt look different!</p>
</div>
</section>
<section id="register-for-a-free-github-account">
<h2>Register for a free GitHub account<a class="headerlink" href="#register-for-a-free-github-account" title="Permalink to this headline">#</a></h2>
<p>While one can freely browse GitHub repositories such as Aerosol-Mentors-Processing-Routines anonymously, it’s necessary to log into a unique (and free) user account in order to take advantage of GitHub’s full capabilities, such as:</p>
<ol class="simple">
<li><p>Opening issues and pull requests</p></li>
<li><p>Participate in discussions</p></li>
<li><p>Host your own repository</p></li>
</ol>
<p>Your next step (if you haven’t already) should be to register for your free GitHub account. As with many online services, you will choose a user id, password, and specify an email address to use with your account.</p>
<p>To do so, simply point your browser to the <a class="reference external" href="https://github.com/join">GitHub sign-up page</a>:</p>
<img alt="GitHub Signup" src="../../../_images/GitHubJoin.png" />
<p>While GitHub offers paid options, a free account is typically all that is needed!</p>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>GitHub serves as a web-based platform for digital assets, particularly FOSS.</p></li>
<li><p>GitHub uses Git as its version control system.</p></li>
<li><p>You can set up a free user account on GitHub.</p></li>
</ul>
<section id="what-s-next">
<h3>What’s Next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">#</a></h3>
<p>In the next lesson, we will explore <strong>Forking and Cloning</strong> a Github Repository</p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/GitHub">GitHub (Wikipedia)</a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tutorials/Open-Science-Workshop-2022/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Scientific_Libraries_Xarray.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Working with Xarray</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="forking_cloning.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Forking a Repository</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By ARM Development Team<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>