
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MetPy Tutorial - Making a Skew-T! &#8212; ARM Tutorials</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ACT Basics" href="act-basics.html" />
    <link rel="prev" title="MetPy Tutorial - Overview" href="MetPy%2001%20-%20Overview.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/arm_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ARM Tutorials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Science Workshop
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../presentations/view-abstracts.html">
   Workshop Abstracts
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="day1-overview.html">
   Day 1 - Introductions!
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="jupyter-intro.html">
     JupyterLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Scientific_Libraries_Numpy.html">
     Working with Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Scientific_Libraries_Pandas.html">
     Working with Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Scientific_Libraries_Xarray.html">
     Working with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="github-intro.html">
     An Introduction to Github
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="forking_cloning.html">
     Forking a Repository
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="branching-forking-github-ui.html">
     Branching and Pull Requests on the Github Website
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="day2-overview.html">
   Day 2 - Data + Packages
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ARM-Data-Access.html">
     Accessing ARM Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/esmac-diags.html">
     ESMAC Diagnostics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_contour_2d_timeseries.html">
     ESMAC: Generate timeseries of size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_contour_size_diurnalcycle.html">
     ESMAC: Generate diurnal cycle of size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_contour_size_timeseries.html">
     ESMAC: Generate timeseries of size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_plot_bar_composition.html">
     ESMAC: Generate bar plot for aerosol composition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_plot_hist.html">
     ESMAC: Generate a 1-D Historgram Plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_plot_mean_size.html">
     ESMAC: Generate mean size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="EMC2_demo_w_E3SM.html">
     Using EMC² to Process E3SM Output
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="day3-overview.html">
   Day 3 - MetPy and ACT
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="MetPy%2001%20-%20Overview.html">
     MetPy Tutorial - Overview
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     MetPy Tutorial - Making a Skew-T!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="act-basics.html">
     ACT Basics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="day4-overview.html">
   Day 3 - Py-ART and Pangeo
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pyart-basics.html">
     PyART Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pyart-gridding.html">
     Py-ART Gridding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pyart-corrections.html">
     Py-ART Corrections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xarray.html">
     Introduction to Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xarray-computation-masking.html">
     Computations and Masks with Xarray
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Value Added Products (VAPs)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/2DS-AIR/aaf2dsh.c1.html">
   AAF2DSH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/2DS-AIR/aaf2dsv.c1.html">
   AAF2DSV.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ACSMCDCE/acsmcdce.c1.html">
   ACSMCDCE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ACSMCDCE/acsmcdce.c2.html">
   ACSMCDCE.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERINF/aerich1nf1turn.c1.html">
   AERICH1NF1TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERINF/aerich2nf1turn.c1.html">
   AERICH2NF1TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERIOE/aerioe1turn.c1.html">
   AERIOE1TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERIPROF/aeri01prof3feltz.c1.html">
   AERI01PROF3FELTZ.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERIPROF/aeriprof3feltz.c1.html">
   AERIPROF3FELTZ.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AERIPROF/qmeaeriprof.c1.html">
   QMEAERIPROF.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AEROSOLBE/aerosolbe1turn.c1.html">
   AEROSOLBE1TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AIP/aip1ogren.c1.html">
   AIP1OGREN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AIP/aipavg1ogren.c1.html">
   AIPAVG1OGREN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AIP/aipfitrh1ogren.c1.html">
   AIPFITRH1OGREN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-MFRSR/mfrsr7nchaod1mich.c1.html">
   MFRSR7NCHAOD1MICH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-MFRSR/mfrsr7nchcal.c1.html">
   MFRSR7NCHCAL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-MFRSR/mfrsraod1mich.c1.html">
   MFRSRAOD1MICH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-MFRSR/mfrsrcal.c1.html">
   MFRSRCAL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD-NIMFR/nimfraod1mich.c1.html">
   NIMFRAOD1MICH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD/sasheniraod.c1.html">
   SASHENIRAOD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOD/sashevisaod.c1.html">
   SASHEVISAOD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOP/aopclap1flynn1m.c1.html">
   AOPCLAP1FLYNN1M.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOP/aoppsap1flynn1h.c1.html">
   AOPPSAP1FLYNN1H.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOP/aoppsap1flynn1m.c1.html">
   AOPPSAP1FLYNN1M.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOSCCNAVG/aosccnavg.c1.html">
   AOSCCNAVG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOSCCNAVG/aosccnavg.c2.html">
   AOSCCNAVG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/AOSSP2BC/aossp2rbc1m.c1.html">
   AOSSP2RBC1M.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ARMBE/armbeatm.c1.html">
   ARMBEATM.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ARMBE/armbecldrad.c1.html">
   ARMBECLDRAD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ARSCL/arscl1cloth.c1.html">
   ARSCL1CLOTH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/ARSCL/arsclbnd1cloth.c1.html">
   ARSCLBND1CLOTH.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BAEBBR/30baebbr.c1.html">
   30BAEBBR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BBHRP/1bbhrpripbe1mcfarlane.c1.html">
   1BBHRPRIPBE1MCFARLANE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BBHRP/30bbhrpripbe1mcfarlane.c1.html">
   30BBHRPRIPBE1MCFARLANE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BEFLUX/beflux1long.c1.html">
   BEFLUX1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/BEFLUX/qcflux1long.c1.html">
   QCFLUX1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CCNPROF/rlccnprof1ghan.c1.html">
   RLCCNPROF1GHAN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CCNSMPSKAPPA/aosccnsmpskappa.c1.html">
   AOSCCNSMPSKAPPA.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CLAP/aosclap3w.c1.html">
   AOSCLAP3W.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CLDTYPE/cldtype.c1.html">
   CLDTYPE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CMAC/csaprsurcmac.c0.html">
   CSAPRSURCMAC.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CMAC2/cmac2.c1.html">
   CMAC2.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CMAC2/csapr2cmacppi.c1.html">
   CSAPR2CMACPPI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/CSPHOTCOD/csphotcod2chiu.c1.html">
   CSPHOTCOD2CHIU.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DIFFCOR/brs1dutt.c1.html">
   BRS1DUTT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DIFFCOR/siros1dutt.c1.html">
   SIROS1DUTT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DIFFCOR/sirs1dutt.c1.html">
   SIRS1DUTT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DLPROF-WIND/dlprofwind4news.c1.html">
   DLPROFWIND4NEWS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/DLPROF-WSTATS/dlprofwstats4news.c1.html">
   DLPROFWSTATS4NEWS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/FCDP-AIR/aaffcdp.c1.html">
   AAFFCDP.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/GVR/gvr.c1.html">
   GVR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/HVPS-AIR/aafhvps.c1.html">
   AAFHVPS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/INLETCVI-AIR/aafinletcvi.c1.html">
   AAFINLETCVI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/INTERPSONDE/interpolatedsonde.c1.html">
   INTERPOLATEDSONDE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KASACRGRIDRHI/kasacrgridrhi.c1.html">
   KASACRGRIDRHI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCL/arsclkazr1kollias.c0.html">
   ARSCLKAZR1KOLLIAS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCL/arsclkazr1kollias.c1.html">
   ARSCLKAZR1KOLLIAS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCL/arsclkazrbnd1kollias.c0.html">
   ARSCLKAZRBND1KOLLIAS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCL/arsclkazrbnd1kollias.c1.html">
   ARSCLKAZRBND1KOLLIAS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRARSCLCLOUDSAT/arsclkazrcloudsat.c1.html">
   ARSCLKAZRCLOUDSAT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazr2cfrcorge.c0.html">
   KAZR2CFRCORGE.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazr2cfrcormd.c0.html">
   KAZR2CFRCORMD.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazr2cfrcorpr.c0.html">
   KAZR2CFRCORPR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazrcfrcorge.c0.html">
   KAZRCFRCORGE.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazrcfrcorge.c1.html">
   KAZRCFRCORGE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazrcfrcormd.c0.html">
   KAZRCFRCORMD.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCFRCOR/kazrcfrcormd.c1.html">
   KAZRCFRCORMD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorge.c0.html">
   KAZRCORGE.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorge.c1.html">
   KAZRCORGE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorhi.c0.html">
   KAZRCORHI.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorhi.c1.html">
   KAZRCORHI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcormd.c0.html">
   KAZRCORMD.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcormd.c1.html">
   KAZRCORMD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/KAZRCOR/kazrcorpr.c0.html">
   KAZRCORPR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/LCLHEIGHT/lcl.c1.html">
   LCL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/LDQUANTS/ldquants.c1.html">
   LDQUANTS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/LSSONDE/lssonde.c1.html">
   LSSONDE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MASCPARTICLES/mascparticles.c1.html">
   MASCPARTICLES.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MASCPARTICLES/mascparticlesavg.c1.html">
   MASCPARTICLESAVG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MERGESONDE/mergesonde1mace.c1.html">
   MERGESONDE1MACE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MERGESONDE/mergesonde2mace.c1.html">
   MERGESONDE2MACE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MFRSRCLDOD/mfrsrcldod1min.c1.html">
   MFRSRCLDOD1MIN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MFRSRLANG/mfrsr7nchlangley.c1.html">
   MFRSR7NCHLANGLEY.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MFRSRLANG/mfrsr7nchlangplot.c1.html">
   MFRSR7NCHLANGPLOT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MFRSRLANG/mfrsrlangplot.c1.html">
   MFRSRLANGPLOT.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MICROBASE/microbasepi.c1.html">
   MICROBASEPI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MICROBASE/microbasepi2.c1.html">
   MICROBASEPI2.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MICROBASE/microbasepiavg.c1.html">
   MICROBASEPIAVG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MPLAVG/mplpolavg.c1.html">
   MPLPOLAVG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MPLCMASK/30smplcmask1zwang.c1.html">
   30SMPLCMASK1ZWANG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MPLNOR/mplnor1camp.c1.html">
   MPLNOR1CAMP.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MWRRET/mwrret1liljclou.c1.html">
   MWRRET1LILJCLOU.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MWRRET/mwrret1liljclou.c2.html">
   MWRRET1LILJCLOU.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/MWRRETV2/mwrret2turn.c1.html">
   MWRRET2TURN.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/NAVMET-AIR/aafnaviwg.c1.html">
   AAFNAVIWG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/NDROP/ndropmfrsr.c1.html">
   NDROPMFRSR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/NEPHELOMETER/aosnephdry.c1.html">
   AOSNEPHDRY.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/NEPHELOMETER/aosnephwet.c1.html">
   AOSNEPHWET.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/OKMSOIL/okmsoil.c1.html">
   OKMSOIL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/OZONE-AIR/aafo3.c1.html">
   AAFO3.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PBLHT/pblhtmpl1sawyerli.c1.html">
   PBLHTMPL1SAWYERLI.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PBLHT/pblhtsonde1mcfarl.c1.html">
   PBLHTSONDE1MCFARL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PBLHT/pblhtsondeyr1mcfarl.c1.html">
   PBLHTSONDEYR1MCFARL.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PCCP/pccp.c1.html">
   PCCP.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/PSAP/aospsap3w.c1.html">
   AOSPSAP3W.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcrad1long.c1.html">
   QCRAD1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcrad1long.c2.html">
   QCRAD1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcradbeflux1long.c1.html">
   QCRADBEFLUX1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcradbeflux1long.c2.html">
   QCRADBEFLUX1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcradbrs1long.c1.html">
   QCRADBRS1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/QCRAD/qcradbrs1long.c2.html">
   QCRADBRS1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RADFLUXANAL/radflux1long.c1.html">
   RADFLUX1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RADFLUXANAL/radflux1long.c2.html">
   RADFLUX1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RADFLUXANAL/radfluxbrs1long.c2.html">
   RADFLUXBRS1LONG.C2 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RIPBE/ripbe1mcfarlane.c1.html">
   RIPBE1MCFARLANE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF-FEX/rlproffex1thor.c0.html">
   RLPROFFEX1THOR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF-FEX/rlproffexaux1thor.c0.html">
   RLPROFFEXAUX1THOR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF-FEX/rlproffexcnt1thor.c0.html">
   RLPROFFEXCNT1THOR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF-FEX/rlproffexext1thor.c0.html">
   RLPROFFEXEXT1THOR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10rlprofasr1ferr.c0.html">
   10RLPROFASR1FERR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10rlprofbe1news.c1.html">
   10RLPROFBE1NEWS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10rlprofdep1turn.c0.html">
   10RLPROFDEP1TURN.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10rlprofext1ferr.c0.html">
   10RLPROFEXT1FERR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/10srlprofasr1ferr.c0.html">
   10SRLPROFASR1FERR.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/2rlprofdep1turn.c0.html">
   2RLPROFDEP1TURN.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/rlprofmerge1turn.c0.html">
   RLPROFMERGE1TURN.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/rlprofmerge2news.c0.html">
   RLPROFMERGE2NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROF/rlprofmrtempcal.c0.html">
   RLPROFMRTEMPCAL.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFMR/10rlprofmr1turn.c0.html">
   10RLPROFMR1TURN.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFMR/rlprofmr2news.c0.html">
   RLPROFMR2NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFMR/rlprofmr2news10m.c0.html">
   RLPROFMR2NEWS10M.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFTEMP/10rlproftemp1news.c0.html">
   10RLPROFTEMP1NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFTEMP/60rlproftemp1news.c0.html">
   60RLPROFTEMP1NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFTEMP/rlproftemp2news.c0.html">
   RLPROFTEMP2NEWS.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/RLPROFTEMP/rlproftemp2news10m.c0.html">
   RLPROFTEMP2NEWS10M.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SACRADV3D3C/kasacradv3d3c.c1.html">
   KASACRADV3D3C.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SACRADVQVP/kasacradvqvp.c0.html">
   KASACRADVQVP.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SACRADVVAD/kasacradvvad.c0.html">
   KASACRADVVAD.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SACRADVVAD/kasacradvvad.c1.html">
   KASACRADVVAD.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SFCCLDGRID/15swfcldgrid1long.c1.html">
   15SWFCLDGRID1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SFCCLDGRID/sfccldgrid2longcaracena.c1.html">
   SFCCLDGRID2LONGCARACENA.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SFCCLDGRID/sfccldgrid2longstation.c1.html">
   SFCCLDGRID2LONGSTATION.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SHALLOWCUMULUS/shallowcumulus.c1.html">
   SHALLOWCUMULUS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SHALLOWCUMULUS/shcusummary.c1.html">
   SHCUSUMMARY.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SO2-AIR/aafso2.c1.html">
   AAFSO2.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SONDEADJUST/sondeadjust.c1.html">
   SONDEADJUST.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SONDEGRID/griddedsonde.c0.html">
   GRIDDEDSONDE.C0 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SP2-AIR/aafsp2rbc10s.c1.html">
   AAFSP2RBC10S.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SURFSPECALB/surfspecalb1mlawer.c1.html">
   SURFSPECALB1MLAWER.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SWFLUXANAL/15swfcldfac1long.c1.html">
   15SWFCLDFAC1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/SWFLUXANAL/1swfanalsirs1long.c1.html">
   1SWFANALSIRS1LONG.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/TDMA/tdmaapssize.c1.html">
   TDMAAPSSIZE.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/TWRMR/1twrmr.c1.html">
   1TWRMR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/TWRMR/30twrmr.c1.html">
   30TWRMR.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/VARANAL/180varanaecmwf.c1.html">
   180VARANAECMWF.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/VARANAL3D/180varanal3dera5.c1.html">
   180VARANAL3DERA5.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/VARANAL3D/180varanal3dncep.c1.html">
   180VARANAL3DNCEP.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/VDISQUANTS/vdisquants.c1.html">
   VDISQUANTS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/WACRARSCL/arsclwacr1kollias.c1.html">
   ARSCLWACR1KOLLIAS.C1 Plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../VAPs/WACRARSCL/arsclwacrbnd1kollias.c1.html">
   ARSCLWACRBND1KOLLIAS.C1 Plots
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/ARM-Development/ARM-Notebooks/main?urlpath=lab/tree/Tutorials/Open-Science-Workshop-2022/tutorials/MetPy 02 - Making a SkewT.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://jupyterhub.arm.gov/hub/user-redirect/git-pull?repo=https://github.com/ARM-Development/ARM-Notebooks&urlpath=lab/tree/ARM-Notebooks/Tutorials/Open-Science-Workshop-2022/tutorials/MetPy 02 - Making a SkewT.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/Tutorials/Open-Science-Workshop-2022/tutorials/MetPy 02 - Making a SkewT.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obtain-upper-air-data">
   Obtain upper air data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imports">
   Imports
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-our-data">
     Getting our data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-skew-t">
   Creating a Skew-T
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-a-new-quantity">
   Calculate a new quantity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizing-cape">
   Visualizing CAPE
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>MetPy Tutorial - Making a Skew-T!</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#obtain-upper-air-data">
   Obtain upper air data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imports">
   Imports
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getting-our-data">
     Getting our data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-skew-t">
   Creating a Skew-T
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-a-new-quantity">
   Calculate a new quantity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualizing-cape">
   Visualizing CAPE
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a class="reference internal" href="https://github.com/Unidata/MetPy/raw/main/docs/_static/metpy_150x150.png"><img alt="MetPy logo" src="https://github.com/Unidata/MetPy/raw/main/docs/_static/metpy_150x150.png" style="width: 150px;" /></a></img>
<a class="reference internal" href="https://github.com/Unidata/MetPy/raw/main/docs/_static/unidata_150x150.png"><img alt="Unidata logo" src="https://github.com/Unidata/MetPy/raw/main/docs/_static/unidata_150x150.png" style="width: 150px;" /></a></img></p>
<section class="tex2jax_ignore mathjax_ignore" id="metpy-tutorial-making-a-skew-t">
<h1>MetPy Tutorial - Making a Skew-T!<a class="headerlink" href="#metpy-tutorial-making-a-skew-t" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<section id="obtain-upper-air-data">
<h2>Obtain upper air data<a class="headerlink" href="#obtain-upper-air-data" title="Permalink to this headline">#</a></h2>
<p>Upper air observations are generally reported as a plain text file in a tabular format that represents the down sampled raw data transmitted by the rawinsonde. Data are reported an mandatory levels and at levels of significant change. An example of sounding data may look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-----------------------------------------------------------------------------</span>
   <span class="n">PRES</span>   <span class="n">HGHT</span>   <span class="n">TEMP</span>   <span class="n">DWPT</span>   <span class="n">RELH</span>   <span class="n">MIXR</span>   <span class="n">DRCT</span>   <span class="n">SKNT</span>   <span class="n">THTA</span>   <span class="n">THTE</span>   <span class="n">THTV</span>
    <span class="n">hPa</span>     <span class="n">m</span>      <span class="n">C</span>      <span class="n">C</span>      <span class="o">%</span>    <span class="n">g</span><span class="o">/</span><span class="n">kg</span>    <span class="n">deg</span>   <span class="n">knot</span>     <span class="n">K</span>      <span class="n">K</span>      <span class="n">K</span> 
<span class="o">-----------------------------------------------------------------------------</span>
 <span class="mf">1000.0</span>    <span class="mi">270</span>                                                               
  <span class="mf">991.0</span>    <span class="mi">345</span>   <span class="o">-</span><span class="mf">0.3</span>   <span class="o">-</span><span class="mf">2.8</span>     <span class="mi">83</span>   <span class="mf">3.15</span>      <span class="mi">0</span>      <span class="mi">0</span>  <span class="mf">273.6</span>  <span class="mf">282.3</span>  <span class="mf">274.1</span>
  <span class="mf">984.0</span>    <span class="mi">403</span>   <span class="mf">10.2</span>   <span class="o">-</span><span class="mf">7.8</span>     <span class="mi">27</span>   <span class="mf">2.17</span>    <span class="mi">327</span>      <span class="mi">4</span>  <span class="mf">284.7</span>  <span class="mf">291.1</span>  <span class="mf">285.0</span>
  <span class="mf">963.0</span>    <span class="mi">581</span>   <span class="mf">11.8</span>   <span class="o">-</span><span class="mf">9.2</span>     <span class="mi">22</span>   <span class="mf">1.99</span>    <span class="mi">226</span>     <span class="mi">17</span>  <span class="mf">288.0</span>  <span class="mf">294.1</span>  <span class="mf">288.4</span>
  <span class="mf">959.7</span>    <span class="mi">610</span>   <span class="mf">11.6</span>   <span class="o">-</span><span class="mf">9.4</span>     <span class="mi">22</span>   <span class="mf">1.96</span>    <span class="mi">210</span>     <span class="mi">19</span>  <span class="mf">288.1</span>  <span class="mf">294.1</span>  <span class="mf">288.5</span>
</pre></div>
</div>
<p>Data are available to download from the <a class="reference external" href="http://weather.uwyo.edu/upperair/sounding.html">University of Wyoming archive</a>, the <a class="reference external" href="https://mesonet.agron.iastate.edu/archive/raob/">Iowa State archive</a>, and the <a class="reference external" href="https://www.ncdc.noaa.gov/data-access/weather-balloon/integrated-global-radiosonde-archive">Integrated Global Radiosonde Archive (IGRA)</a>. <strong>There is no need to download data manually.</strong> We can use the siphon library (also developed at Unidata) to request and download these data. Be sure to checkout the <a class="reference external" href="https://unidata.github.io/siphon/latest/api/index.html">documentation</a> on all of siphon’s capabilities.</p>
</section>
<hr class="docutils" />
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TEST_DATA_DIR&#39;</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;/tmp&quot;</span> <span class="c1"># for metpy to grab data on the jupyterhub</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;MPLCONFIGDIR&#39;</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;/tmp&quot;</span> <span class="c1"># for matplotlib on jupyterhub</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">metpy.calc</span> <span class="k">as</span> <span class="nn">mpcalc</span>

<span class="kn">from</span> <span class="nn">metpy.plots</span> <span class="kn">import</span> <span class="n">SkewT</span>
<span class="kn">from</span> <span class="nn">metpy.units</span> <span class="kn">import</span> <span class="n">units</span><span class="p">,</span> <span class="n">pandas_dataframe_to_unit_arrays</span>
<span class="kn">from</span> <span class="nn">siphon.simplewebservice.wyoming</span> <span class="kn">import</span> <span class="n">WyomingUpperAir</span>
</pre></div>
</div>
</div>
</div>
<section id="getting-our-data">
<h3>Getting our data<a class="headerlink" href="#getting-our-data" title="Permalink to this headline">#</a></h3>
<p>First, we need to create a <code class="docutils literal notranslate"><span class="pre">datetime</span></code> object that has the time of observation we are looking for. We can then request the data for a specific station. Note that if you provide an invalid time or station where no sounding data are present you will receive an error.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">request_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">1999</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>

<span class="c1">#station = &#39;OUN&#39;</span>
<span class="n">station</span> <span class="o">=</span> <span class="s1">&#39;72357&#39;</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">WyomingUpperAir</span><span class="o">.</span><span class="n">request_data</span><span class="p">(</span><span class="n">request_time</span><span class="p">,</span> <span class="n">station</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We got a Pandas dataframe back, which is great. Sadly, Pandas does not play well with units, so we need to attach units and make some other kind of data structure. We’ve provided a helper function for this - it takes the dataframe with our special <code class="docutils literal notranslate"><span class="pre">.units</span></code> attribute and returns a dictionary where the keys are column (data series) names and the values are united arrays. This means we can still use the dictionary access syntax and mostly forget that it is not a data frame any longer.</p>
<p>Fist, let’s look at the special attribute siphon added:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">units</span>
</pre></div>
</div>
</div>
</div>
<p>Now let’s get units attached using MetPy’s pandas unit helper.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sounding</span> <span class="o">=</span> <span class="n">pandas_dataframe_to_unit_arrays</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">sounding</span>
</pre></div>
</div>
</div>
</div>
<p>This helper will take each column of our dataframe, create an appropiate Pint Quantity with units, and stuff it into a Python dictionary. Recall accessing any one of these using the original names of the columns and Python’s dictionary notation,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sounding</span><span class="p">[</span><span class="s1">&#39;pressure&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="creating-a-skew-t">
<h2>Creating a Skew-T<a class="headerlink" href="#creating-a-skew-t" title="Permalink to this headline">#</a></h2>
<p>For this, we will be relying on <code class="docutils literal notranslate"><span class="pre">metpy.plots.SkewT</span></code>. With this we can specify a brand new Matplotlib figure and then Skew-ify it!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new figure. The dimensions here give a good aspect ratio</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">skew</span> <span class="o">=</span> <span class="n">SkewT</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>With our new <code class="docutils literal notranslate"><span class="pre">skew</span></code> object, we have access to many of our usual Matplotlib plotting methods,</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the data using normal plotting functions, all of the transforms</span>
<span class="c1"># happen in the background!</span>
<span class="n">skew</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sounding</span><span class="p">[</span><span class="s1">&#39;pressure&#39;</span><span class="p">],</span> <span class="n">sounding</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:red&#39;</span><span class="p">)</span>

<span class="c1"># Redisplay the figure</span>
<span class="n">fig</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">skew</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">0</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">degC</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:cyan&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="c1"># Check out skew.ax.axhline for lines of constant pressure!</span>
<span class="c1"># Useful for denoting important levels</span>

<span class="n">fig</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">skew</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">1050</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">skew</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>

<span class="n">fig</span>
</pre></div>
</div>
</div>
</div>
<p>as well as a few unique methods that MetPy provides to make a great Skew-T.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">skew</span><span class="o">.</span><span class="n">plot_dry_adiabats</span><span class="p">()</span>

<span class="n">fig</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">skew</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>(try the Tab key!)</p>
</section>
<hr class="docutils" />
<section id="calculate-a-new-quantity">
<h2>Calculate a new quantity<a class="headerlink" href="#calculate-a-new-quantity" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>mpcalc.parcel_profile<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sounding</span><span class="p">[</span><span class="s1">&#39;profile&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">mpcalc</span><span class="o">.</span><span class="n">parcel_profile</span><span class="p">(</span><span class="n">sounding</span><span class="p">[</span><span class="s1">&#39;pressure&#39;</span><span class="p">],</span>
                                            <span class="n">sounding</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                                            <span class="n">sounding</span><span class="p">[</span><span class="s1">&#39;dewpoint&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">skew</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sounding</span><span class="p">[</span><span class="s1">&#39;pressure&#39;</span><span class="p">],</span> <span class="n">sounding</span><span class="p">[</span><span class="s1">&#39;profile&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span>

<span class="n">fig</span>
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section id="visualizing-cape">
<h2>Visualizing CAPE<a class="headerlink" href="#visualizing-cape" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">skew</span><span class="o">.</span><span class="n">shade_cape</span><span class="p">(</span><span class="n">sounding</span><span class="p">[</span><span class="s1">&#39;pressure&#39;</span><span class="p">],</span> <span class="n">sounding</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">],</span> <span class="n">sounding</span><span class="p">[</span><span class="s1">&#39;profile&#39;</span><span class="p">])</span>

<span class="n">fig</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-success">
    Reminder, <b><a href="https://unidata.github.io/MetPy/latest/api/generated/metpy.plots.SkewT.html">here</a></b> is the MetPy <code>SkewT</code> documentation!
    <br><br>
    <b>EXERCISE</b>: Working with our existing SkewT
     <ol>
         <li>Plot the <code>dewpoint</code> quantity from our <code>sounding</code></li>
         <li>Plot moist adiabats and mixing ratio lines in the background using sensible defaults.</li>
         <li>Our profile got awfully cut off! Alter our plot x-limits to something more sensible.</li>
         <li>Shade any CIN present in our profile.</li>
    </ol>
    <br>
    <b>BONUS</b>:
    <ul>
        <li>Use the <code>u_wind</code> and <code>v_wind</code> quantities within our sounding to <code>plot_barbs</code> along our Skew-T.</li>
        <li>You have everything you need to perform some brand new calculations! Pick out some <a href="https://unidata.github.io/MetPy/latest/api/generated/metpy.calc.html#soundings">sounding calculations</a> from the documentation and share your results. Put some numbers to your shaded CAPE and CIN or calculate valuable levels like LCL or EL and plot lines on our Skew-T to highlight them.</li>
    <li>Finally, create a brand new Skew-T from a brand new date and time, or even a new station from a station ID as shown <a href="https://weather.uwyo.edu/upperair/sounding.html">here</a>.</li>
    </ul>
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tutorials/Open-Science-Workshop-2022/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="MetPy%2001%20-%20Overview.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">MetPy Tutorial - Overview</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="act-basics.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ACT Basics</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By ARM Development Team<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>