
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Branching and Pull Requests on the Github Website &#8212; ARM Tutorials</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Day 2 - Data + Packages" href="day2-overview.html" />
    <link rel="prev" title="Forking a Repository" href="forking_cloning.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/arm_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ARM Tutorials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Overview
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Open Science Workshop
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../presentations/view-abstracts.html">
   Workshop Abstracts
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="day1-overview.html">
   Day 1 - Introductions!
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="jupyter-intro.html">
     JupyterLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Scientific_Libraries_Numpy.html">
     Working with Numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Scientific_Libraries_Pandas.html">
     Working with Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Scientific_Libraries_Xarray.html">
     Working with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="github-intro.html">
     An Introduction to Github
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="forking_cloning.html">
     Forking a Repository
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Branching and Pull Requests on the Github Website
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="day2-overview.html">
   Day 2 - Data + Packages
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ARM-Data-Access.html">
     Accessing ARM Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/esmac-diags.html">
     ESMAC Diagnostics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_contour_2d_timeseries.html">
     ESMAC: Generate timeseries of size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_contour_size_diurnalcycle.html">
     ESMAC: Generate diurnal cycle of size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_contour_size_timeseries.html">
     ESMAC: Generate timeseries of size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_plot_bar_composition.html">
     ESMAC: Generate bar plot for aerosol composition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_plot_hist.html">
     ESMAC: Generate a 1-D Historgram Plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ESMAC_diags/ESMAC_Diags_testcase/notebooks/example_plot_mean_size.html">
     ESMAC: Generate mean size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="EMC2_demo_w_E3SM.html">
     Using EMC² to Process E3SM Output
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="day3-overview.html">
   Day 3 - MetPy and ACT
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="MetPy%2001%20-%20Overview.html">
     MetPy Tutorial - Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="MetPy%2002%20-%20Making%20a%20SkewT.html">
     MetPy Tutorial - Making a Skew-T!
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="act-basics.html">
     ACT Basics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="day4-overview.html">
   Day 3 - Py-ART and Pangeo
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="pyart-basics.html">
     PyART Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pyart-gridding.html">
     Py-ART Gridding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pyart-corrections.html">
     Py-ART Corrections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xarray.html">
     Introduction to Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="xarray-computation-masking.html">
     Computations and Masks with Xarray
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/Open-Science-Workshop-2022/tutorials/branching-forking-github-ui.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-branch-using-the-github-web-interface">
   Creating a Branch Using the Github Web Interface
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-sure-your-main-branch-is-up-to-date">
     Make sure your
     <code class="docutils literal notranslate">
      <span class="pre">
       main
      </span>
     </code>
     branch is up to date
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-your-branch">
     Creating your Branch
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-changes-to-our-branch">
   Making Changes to Our Branch
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#move-into-the-co-python-directory">
     Move into the
     <code class="docutils literal notranslate">
      <span class="pre">
       CO/Python
      </span>
     </code>
     directory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-a-new-python-file">
     Adding a new Python file
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submitting-a-pull-request-using-the-github-web-interface">
   Submitting a Pull Request Using the Github Web Interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-s-next">
     What’s Next?
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Branching and Pull Requests on the Github Website</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-branch-using-the-github-web-interface">
   Creating a Branch Using the Github Web Interface
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-sure-your-main-branch-is-up-to-date">
     Make sure your
     <code class="docutils literal notranslate">
      <span class="pre">
       main
      </span>
     </code>
     branch is up to date
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-your-branch">
     Creating your Branch
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-changes-to-our-branch">
   Making Changes to Our Branch
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#move-into-the-co-python-directory">
     Move into the
     <code class="docutils literal notranslate">
      <span class="pre">
       CO/Python
      </span>
     </code>
     directory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adding-a-new-python-file">
     Adding a new Python file
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submitting-a-pull-request-using-the-github-web-interface">
   Submitting a Pull Request Using the Github Web Interface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-s-next">
     What’s Next?
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="branching-and-pull-requests-on-the-github-website">
<h1>Branching and Pull Requests on the Github Website<a class="headerlink" href="#branching-and-pull-requests-on-the-github-website" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview:<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Creating a Branch Using the Github Web Interface</p></li>
<li><p>Making Changes to Our Branch</p></li>
<li><p>Submitting a Pull Request Using the Github Web Interface</p></li>
</ol>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Concepts</p></th>
<th class="head"><p>Importance</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="xref myst">Intro to Github</span></p></td>
<td><p>Necessary</p></td>
<td><p>Need an account</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="forking_cloning.html"><span class="doc std std-doc">Cloning and Forking a Repo</span></a></p></td>
<td><p>Necessary</p></td>
<td><p>Need forked repo</p></td>
</tr>
<tr class="row-even"><td><p><span class="xref myst">Branches and PRs</span></p></td>
<td><p>Helpful</p></td>
<td><p>Terminology helpful</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Time to learn</strong>: 15 minutes</p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="creating-a-branch-using-the-github-web-interface">
<h2>Creating a Branch Using the Github Web Interface<a class="headerlink" href="#creating-a-branch-using-the-github-web-interface" title="Permalink to this headline">¶</a></h2>
<div class="section" id="make-sure-your-main-branch-is-up-to-date">
<h3>Make sure your <code class="docutils literal notranslate"><span class="pre">main</span></code> branch is up to date<a class="headerlink" href="#make-sure-your-main-branch-is-up-to-date" title="Permalink to this headline">¶</a></h3>
<p>A good rule of thumb is to make sure that you <strong>never</strong> add a feature/change on your <code class="docutils literal notranslate"><span class="pre">main</span></code> branch. Another rule to keep in mind is that you <strong>always</strong> want to keep your fork of the repository up to date with the <em><strong>upstream</strong></em> repository (in this case, this is <a class="reference external" href="https://github.com/ARM-Development/Aerosol-Mentors-Processing-Routines">Aerosol Mentors Processing Routines</a>).</p>
<p>For example, if you had a different project (for example <code class="docutils literal notranslate"><span class="pre">CO</span></code>) you wanted to make changes to, you would not want to include those changes from <code class="docutils literal notranslate"><span class="pre">CCN</span></code> as well!</p>
<p>Fortunately, Github makes this easy! From <strong><em>your fork of the repository</em></strong>, you will see a “Fetch upstream” dropdown!</p>
<img alt="Fetch Upstream" src="../../_images/fetch-upstream-github.png" />
<p>It is important to do this <strong>early and often</strong> and be sure that when you make changes, you follow the process of:</p>
</div>
<div class="section" id="creating-your-branch">
<h3>Creating your Branch<a class="headerlink" href="#creating-your-branch" title="Permalink to this headline">¶</a></h3>
<p>Now that our main branch is in-sync, the first step to contributing is to create a <strong>branch</strong> of your repository!</p>
<p>On the left side of the screen, you will see a box that says “<code class="docutils literal notranslate"><span class="pre">main</span></code>”, indicating you are on the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch. You will need to click on <code class="docutils literal notranslate"><span class="pre">main</span></code>, as shown below:</p>
<img alt="Fetch Upstream" src="../../_images/locate-github-branches-web.png" />
<p>Once you click on <code class="docutils literal notranslate"><span class="pre">main</span></code>, a new window will pop up with the title “Switch branches/tags”</p>
<p>At this point, go ahead and type in the name of your new branch! In this example, we are adding new Python code related to CO processing, so we title our new branch <code class="docutils literal notranslate"><span class="pre">co-python-code</span></code>!</p>
<p>You will also see a button toward the bottom of the window “<strong>Create branch: co-python-code</strong> from main”</p>
<img alt="Fetch Upstream" src="../../_images/create-new-branch-github-ui.png" />
<p>If we click on “<strong>Create branch: co-python-code</strong> from main”, we create that new branch!</p>
<p>You’ll notice that instead of <code class="docutils literal notranslate"><span class="pre">main</span></code> in the top left-hand corner of the screen, we see our new branch name <code class="docutils literal notranslate"><span class="pre">co-python-code</span></code></p>
<img alt="Fetch Upstream" src="../../_images/on-new-branch-github-ui.png" />
<p>We have successfully created a new branch! 🎉</p>
</div>
</div>
<div class="section" id="making-changes-to-our-branch">
<h2>Making Changes to Our Branch<a class="headerlink" href="#making-changes-to-our-branch" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a new branch, we can make changes!</p>
<div class="section" id="move-into-the-co-python-directory">
<h3>Move into the <code class="docutils literal notranslate"><span class="pre">CO/Python</span></code> directory<a class="headerlink" href="#move-into-the-co-python-directory" title="Permalink to this headline">¶</a></h3>
<p>Let’s migrate into into the CO directory, which can be accessed by clicking through the web interface.</p>
<p>First, we click on the <code class="docutils literal notranslate"><span class="pre">CO</span></code> folder.</p>
<img alt="Fetch Upstream" src="../../_images/move-to-co-directory.png" />
<p>You’ll see there are now three folders/directories in here! We are interested in adding Python code, so we select Python by clicking on it.</p>
<img alt="Fetch Upstream" src="../../_images/move-to-python-directory.png" />
<p>The only file currently in <code class="docutils literal notranslate"><span class="pre">CO/Python</span></code> is a <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file… we would like to change that!</p>
</div>
<div class="section" id="adding-a-new-python-file">
<h3>Adding a new Python file<a class="headerlink" href="#adding-a-new-python-file" title="Permalink to this headline">¶</a></h3>
<p>We would like to add a <code class="docutils literal notranslate"><span class="pre">.py</span></code> file to this directory, which can do by selecting add file.</p>
<img alt="Fetch Upstream" src="../../_images/move-to-python-directory.png" />
<p>You could also add files from your computer using the “Upload files” option.</p>
<p>We will add a file using the “Create new file” option, which results in the following text editory interface.</p>
<p>We need to add the name of the file, which in this case is <code class="docutils literal notranslate"><span class="pre">myprocessing.py</span></code></p>
<p>We also add some Python code, which is a <code class="docutils literal notranslate"><span class="pre">print()</span></code> statement</p>
<img alt="Fetch Upstream" src="../../_images/add-analysis-script.png" />
<p>Once we have our changes ready, scroll to the bottom screen where you can add a title to your changes, along with any additional information.</p>
<p>In our example, we add a title of “Add processing script”</p>
<img alt="Fetch Upstream" src="../../_images/commit-python-script-github-ui.png" />
<p>Now, click the green button that says “Commit new file” which will commit these changes to your branch (<code class="docutils literal notranslate"><span class="pre">co-python-code</span></code>)!</p>
<p>Once we do that, we are ready to submit our Pull Request.</p>
</div>
</div>
<div class="section" id="submitting-a-pull-request-using-the-github-web-interface">
<h2>Submitting a Pull Request Using the Github Web Interface<a class="headerlink" href="#submitting-a-pull-request-using-the-github-web-interface" title="Permalink to this headline">¶</a></h2>
<p>When you move back to your fork of the repository, which is the page that should show up after clicking that “Commit new file” button in the previous step, you should see the following screen with a yellow box stating “<strong>co-python-code</strong> had recent pushes less than a minute ago” and a green button stating “Compare &amp; pull request”!</p>
<img alt="Fetch Upstream" src="../../_images/view-compare-pull-request-github-ui.png" />
<p>If we click on “Compare &amp; pull request”, we can prepare to submit our pull request, requesting that <strong>our new features</strong> be merged with the <strong>upstream ARM-Development</strong> copy of the repository (making these changes useful to the wider community)!</p>
<p>We can add a title to this pull request, as shown below:</p>
<img alt="Fetch Upstream" src="../../_images/open-pull-request-github-ui.png" />
<p>Once we are ready to submit these changes, we click on the green button stating “Create Pull Request”, which will result in the following:</p>
<img alt="Fetch Upstream" src="../../_images/submit-pull-request-github-ui.png" />
<p>Our changes have been suggested, and the various code-checkers are running. At this point, the code will be reviewed, you will receive feedback, and once it is approved, it will be merged!</p>
<p>You have now successfully created your first branch, and submitted your first pull request! If you have more questions about the terminology, I encourage you to read through the <span class="xref myst">Branches and PRs</span> content, in addition to the Github content on <a class="reference external" href="https://foundations.projectpythia.org/foundations/getting-started-github.html">Project Pythia</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>It is important to keep your fork in-sync with the upstream repository!</p></li>
<li><p>A Pull Request (PR) is a formal mechanism for requesting that changes that you have made to one repository are integrated (merged) into another repository.</p></li>
<li><p>You can create a branch, make changes, then submit a PR with those changes.</p></li>
</ul>
<div class="section" id="what-s-next">
<h3>What’s Next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h3>
<p>Submitting your code to the <a class="reference external" href="https://github.com/ARM-Development/Aerosol-Mentors-Processing-Routines">Aerosol-Mentors-Processing-Routines
Repository</a>!</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Open-Science-Workshop-2022/tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="forking_cloning.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Forking a Repository</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="day2-overview.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Day 2 - Data + Packages</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By ARM Development Team<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>